src/data/destinations.json (before)
{
  "1호선": {
    "icon": "1",
    "codes": []
  },
  "경부선 A급행": {
    "icon": "경부\nA급",
    "color": "#ff0000",
    "codes": [
      "124",
      "125",
      "126",
      "127",
      "128",
      "129",
      "130",
      "131",
      "132",
      "133",
      "134",
      "135",
      "136",
      "137",
      "138",
      "139",
      "140",
      "141",
      "P142",
      "P144",
      "P147",
      "P149",
      "P152",
      "P153",
      "P155",
      "P157",
      "P160",
      "P163",
      "P165",
      "P166",
      "P168",
      "P169",
      "P170",
      "P171",
      "P172",
      "P173",
      "P174",
      "P176",
      "P177"
    ]
  },
  "경부선 B급행 상행": {
    "icon": "경부\nB급상",
    "color": "#009000",
    "codes": [
      "133",
      "139",
      "P144",
      "P147",
      "P150",
      "P152",
      "P153",
      "P155",
      "P157",
      "P160",
      "P163",
      "P165",
      "P166",
      "P168",
      "P169",
      "P170",
      "P171",
      "P172",
      "P173",
      "P174",
      "P176",
      "P177"
    ]
  },
  "경부선 B급행 하행": {
    "icon": "경부\nB급하",
    "color": "#009000",
    "codes": [
      "133",
      "P144",
      "P147",
      "P150",
      "P152",
      "P153",
      "P155",
      "P157",
      "P160",
      "P163",
      "P165",
      "P166",
      "P168",
      "P169"
    ]
  },
  "경인선 급행": {
    "icon": "경인\n급행",
    "color": "#ff0000",
    "codes": [
      "135",
      "136",
      "137",
      "138",
      "139",
      "140",
      "141",
      "143",
      "146",
      "148",
      "150",
      "152",
      "154",
      "156",
      "158",
      "160"
    ]
  },
  "경인선 특급": {
    "icon": "경인\n특급",
    "color": "#0000ff",
    "codes": [
      "135",
      "136",
      "139",
      "140",
      "141",
      "146",
      "148",
      "150",
      "152",
      "156",
      "160"
    ]
  },
  "경원선 급행": {
    "icon": "경원\n급행",
    "color": "#ff0000",
    "codes": [
      "101",
      "103",
      "104",
      "105",
      "107",
      "110",
      "111",
      "113",
      "116",
      "119",
      "120",
      "121",
      "122",
      "123",
      "124",
      "125",
      "126",
      "127",
      "128",
      "129",
      "130",
      "131",
      "132",
      "133",
      "134",
      "135",
      "136",
      "137",
      "138",
      "139",
      "140",
      "141",
      "142",
      "143",
      "144",
      "145",
      "146",
      "147",
      "148",
      "149",
      "150",
      "151",
      "152",
      "153",
      "154",
      "155",
      "156",
      "157",
      "158",
      "159",
      "160",
      "161"
    ]
  },
  "광명셔틀": {
    "icon": "광명\n셔틀",
    "color": "#024999",
    "codes": [
      "139",
      "140",
      "141",
      "P142",
      "P143",
      "P144",
      "P144-1"
    ]
  },
  "2호선": {
    "icon": "2",
    "codes": []
  },
  "을지로순환선": {
    "icon": "을지로\n순환",
    "codes": [
      "201",
      "202",
      "203",
      "204",
      "205",
      "206",
      "207",
      "208",
      "209",
      "210",
      "211",
      "212",
      "213",
      "214",
      "215",
      "216",
      "217",
      "218",
      "219",
      "220",
      "221",
      "222",
      "223",
      "224",
      "225",
      "226",
      "227",
      "228",
      "229",
      "230",
      "231",
      "232",
      "233",
      "234",
      "235",
      "236",
      "237",
      "238",
      "239",
      "240",
      "241",
      "242",
      "243"
    ]
  },
  "성수지선": {
    "icon": "성수\n지선",
    "codes": [
      "211",
      "211-1",
      "211-2",
      "211-3",
      "211-4"
    ]
  },
  "신정지선": {
    "icon": "신정\n지선",
    "codes": [
      "234",
      "234-1",
      "234-2",
      "234-3",
      "234-4"
    ]
  },
  "3호선": {
    "icon": "3",
    "codes": []
  },
  "4호선": {
    "icon": "4",
    "codes": []
  },
  "4호선 급행": {
    "icon": "4",
    "codes": [
      "409",
      "410",
      "411",
      "412",
      "413",
      "414",
      "415",
      "416",
      "417",
      "418",
      "419",
      "420",
      "421",
      "422",
      "423",
      "424",
      "425",
      "426",
      "427",
      "428",
      "429",
      "430",
      "431",
      "432",
      "433",
      "434",
      "435",
      "436",
      "437",
      "438",
      "439",
      "440",
      "441",
      "442",
      "443",
      "444",
      "448",
      "450",
      "452",
      "453",
      "455",
      "456"
    ]
  },
  "5호선": {
    "icon": "5",
    "codes": []
  },
  "5호선 하남": {
    "icon": "5\n하남",
    "codes": [
      "510",
      "511",
      "512",
      "513",
      "514",
      "515",
      "516",
      "517",
      "518",
      "519",
      "520",
      "521",
      "522",
      "523",
      "524",
      "525",
      "526",
      "527",
      "528",
      "529",
      "530",
      "531",
      "532",
      "533",
      "534",
      "535",
      "536",
      "537",
      "538",
      "539",
      "540",
      "541",
      "542",
      "543",
      "544",
      "545",
      "546",
      "547",
      "548",
      "549",
      "550",
      "551",
      "552",
      "553",
      "554",
      "555",
      "556",
      "557",
      "558"
    ]
  },
  "5호선 마천": {
    "icon": "5\n마천",
    "codes": [
      "510",
      "511",
      "512",
      "513",
      "514",
      "515",
      "516",
      "517",
      "518",
      "519",
      "520",
      "521",
      "522",
      "523",
      "524",
      "525",
      "526",
      "527",
      "528",
      "529",
      "530",
      "531",
      "532",
      "533",
      "534",
      "535",
      "536",
      "537",
      "538",
      "539",
      "540",
      "541",
      "542",
      "543",
      "544",
      "545",
      "546",
      "547",
      "548",
      "P549",
      "P550",
      "P551",
      "P552",
      "P553",
      "P554",
      "P555"
    ]
  },
  "6호선": {
    "icon": "6",
    "codes": []
  },
  "7호선": {
    "icon": "7",
    "codes": []
  },
  "8호선": {
    "icon": "8",
    "codes": []
  },
  "9호선": {
    "icon": "9",
    "codes": []
  },
  "9호선 급행": {
    "icon": "9\n급행",
    "codes": [
      "902",
      "905",
      "907",
      "910",
      "913",
      "915",
      "917",
      "920",
      "923",
      "925",
      "927",
      "929",
      "930",
      "933",
      "936",
      "938"
    ]
  }
}

src/data/destinations.json (after)
{
  "1호선": {
    "icon": "1",
    "codes": []
  },
  "경부선 A급행": {
    "icon": "경부\nA급",
    "color": "#ff0000",
    "codes": [
      "124",
      "125",
      "126",
      "127",
      "128",
      "129",
      "130",
      "131",
      "132",
      "133",
      "134",
      "135",
      "136",
      "137",
      "138",
      "139",
      "140",
      "141",
      "P142",
      "P144",
      "P147",
      "P149",
      "P152",
      "P153",
      "P155",
      "P157",
      "P160",
      "P163",
      "P165",
      "P166",
      "P168",
      "P169",
      "P170",
      "P171",
      "P172",
      "P173",
      "P174",
      "P176",
      "P177"
    ]
  },
  "경부선 B급행 상행": {
    "icon": "경부\nB급상",
    "color": "#009000",
    "codes": [
      "133",
      "139",
      "P144",
      "P147",
      "P150",
      "P152",
      "P153",
      "P155",
      "P157",
      "P160",
      "P163",
      "P165",
      "P166",
      "P168",
      "P169",
      "P170",
      "P171",
      "P172",
      "P173",
      "P174",
      "P176",
      "P177"
    ]
  },
  "경부선 B급행 하행": {
    "icon": "경부\nB급하",
    "color": "#009000",
    "codes": [
      "133",
      "P144",
      "P147",
      "P150",
      "P152",
      "P153",
      "P155",
      "P157",
      "P160",
      "P163",
      "P165",
      "P166",
      "P168",
      "P169"
    ]
  },
  "경인선 급행": {
    "icon": "경인\n급행",
    "color": "#ff0000",
    "codes": [
      "135",
      "136",
      "137",
      "138",
      "139",
      "140",
      "141",
      "143",
      "146",
      "148",
      "150",
      "152",
      "154",
      "156",
      "158",
      "160"
    ]
  },
  "경인선 특급": {
    "icon": "경인\n특급",
    "color": "#0000ff",
    "codes": [
      "135",
      "136",
      "139",
      "140",
      "141",
      "146",
      "148",
      "150",
      "152",
      "156",
      "160"
    ]
  },
  "경원선 급행": {
    "icon": "경원\n급행",
    "color": "#ff0000",
    "codes": [
      "101",
      "103",
      "104",
      "105",
      "107",
      "110",
      "111",
      "113",
      "116",
      "119",
      "120",
      "121",
      "122",
      "123",
      "124",
      "125",
      "126",
      "127",
      "128",
      "129",
      "130",
      "131",
      "132",
      "133",
      "134",
      "135",
      "136",
      "137",
      "138",
      "139",
      "140",
      "141",
      "142",
      "143",
      "144",
      "145",
      "146",
      "147",
      "148",
      "149",
      "150",
      "151",
      "152",
      "153",
      "154",
      "155",
      "156",
      "157",
      "158",
      "159",
      "160",
      "161"
    ]
  },
  "광명셔틀": {
    "icon": "광명\n셔틀",
    "color": "#024999",
    "codes": [
      "139",
      "140",
      "141",
      "P142",
      "P143",
      "P144",
      "P144-1"
    ]
  },
  "2호선": {
    "icon": "2",
    "codes": []
  },
  "을지로순환선": {
    "icon": "을지로\n순환",
    "codes": [
      "201",
      "202",
      "203",
      "204",
      "205",
      "206",
      "207",
      "208",
      "209",
      "210",
      "211",
      "212",
      "213",
      "214",
      "215",
      "216",
      "217",
      "218",
      "219",
      "220",
      "221",
      "222",
      "223",
      "224",
      "225",
      "226",
      "227",
      "228",
      "229",
      "230",
      "231",
      "232",
      "233",
      "234",
      "235",
      "236",
      "237",
      "238",
      "239",
      "240",
      "241",
      "242",
      "243"
    ]
  },
  "성수지선": {
    "icon": "성수\n지선",
    "codes": [
      "211",
      "211-1",
      "211-2",
      "211-3",
      "211-4"
    ]
  },
  "신정지선": {
    "icon": "신정\n지선",
    "codes": [
      "234",
      "234-1",
      "234-2",
      "234-3",
      "234-4"
    ]
  },
  "3호선": {
    "icon": "3",
    "codes": []
  },
  "4호선": {
    "icon": "4",
    "codes": []
  },
  "4호선 급행": {
    "icon": "4",
    "codes": [
      "409",
      "410",
      "411",
      "412",
      "413",
      "414",
      "415",
      "416",
      "417",
      "418",
      "419",
      "420",
      "421",
      "422",
      "423",
      "424",
      "425",
      "426",
      "427",
      "428",
      "429",
      "430",
      "431",
      "432",
      "433",
      "434",
      "435",
      "436",
      "437",
      "438",
      "439",
      "440",
      "441",
      "442",
      "443",
      "444",
      "448",
      "450",
      "452",
      "453",
      "455",
      "456"
    ]
  },
  "5호선": {
    "icon": "5",
    "codes": []
  },
  "5호선 하남": {
    "icon": "5\n하남",
    "codes": [
      "510",
      "511",
      "512",
      "513",
      "514",
      "515",
      "516",
      "517",
      "518",
      "519",
      "520",
      "521",
      "522",
      "523",
      "524",
      "525",
      "526",
      "527",
      "528",
      "529",
      "530",
      "531",
      "532",
      "533",
      "534",
      "535",
      "536",
      "537",
      "538",
      "539",
      "540",
      "541",
      "542",
      "543",
      "544",
      "545",
      "546",
      "547",
      "548",
      "549",
      "550",
      "551",
      "552",
      "553",
      "554",
      "555",
      "556",
      "557",
      "558"
    ]
  },
  "5호선 마천": {
    "icon": "5\n마천",
    "codes": [
      "510",
      "511",
      "512",
      "513",
      "514",
      "515",
      "516",
      "517",
      "518",
      "519",
      "520",
      "521",
      "522",
      "523",
      "524",
      "525",
      "526",
      "527",
      "528",
      "529",
      "530",
      "531",
      "532",
      "533",
      "534",
      "535",
      "536",
      "537",
      "538",
      "539",
      "540",
      "541",
      "542",
      "543",
      "544",
      "545",
      "546",
      "547",
      "548",
      "P549",
      "P550",
      "P551",
      "P552",
      "P553",
      "P554",
      "P555"
    ]
  },
  "6호선": {
    "icon": "6",
    "codes": []
  },
  "7호선": {
    "icon": "7",
    "codes": []
  },
  "8호선": {
    "icon": "8",
    "codes": []
  },
  "9호선": {
    "icon": "9",
    "codes": []
  },
  "9호선 급행": {
    "icon": "9\n급행",
    "codes": [
      "902",
      "905",
      "907",
      "910",
      "913",
      "915",
      "917",
      "920",
      "923",
      "925",
      "927",
      "929",
      "930",
      "933",
      "936",
      "938"
    ]
  },
  "인천1호선": {
    "icon": "인천1",
    "codes": []
  },
  "인천2호선": {
    "icon": "인천2",
    "codes": []
  }
}

src/data/destinations.json (diff)
@@ -478,5 +478,13 @@
       "936",
       "938"
     ]
+  },
+  "인천1호선": {
+    "icon": "인천1",
+    "codes": []
+  },
+  "인천2호선": {
+    "icon": "인천2",
+    "codes": []
   }
 }
