src/data/lineRoadMapAdSettings.json (before)
{
  "1호선": {
    "139": {
      "align": "right",
      "text": {
        "gap": [-2.5, 0]
      }
    },
    "141": {
      "align": "left"
    },
    "P142": {
      "align": "right",
      "text": {
        "name": "가산\n디지털단지",
        "gap": [0, 5]
      }
    },
    "P144": {
      "align": "right",
      "box": {
        "gap": [-12.5, 0]
      }
    },
    "P144-1": {
      "align": "bottom",
      "box": {
        "gap": [-10, 0]
      }
    },
    "P157": {
      "align": "left"
    }
  },
  "2호선": {
    "211": {
      "align": "left"
    },
    "232": {
      "text": {
        "name": "구로\n디지털단지"
      }
    }
  },
  "3호선": {
    
  },
  "4호선": {
    "432": {
      "text": {
        "name": "총신대입구\n(이수)"
      }
    }
  },
  "5호선": {
    "536": {
      "text": {
        "name": "동대문역사\n문화공원"
      }
    },
    "548": {
      "text": {
        "gap": [0, -20]
      }
    }
  },
  "6호선": {
    "610": {
      "align": "top",
      "box": {
        "gap": [0, -7.5]
      }
    },
    "613": {
      "align": "bottom"
    }
  },
  "7호선": {
    "736": {
      "align": "right",
      "text": {
        "name": "총신대입구\n(이수)"
      }
    },
    "746": {
      "align": "right",
      "text": {
        "name": "가산\n디지털단지"
      }
    },
    "752": {
      "align": "right",
      "text": {
        "name": "부천\n종합운동장"
      }
    }
  },
  "8호선": {
    
  },
  "9호선": {
    
  }
}

src/data/lineRoadMapAdSettings.json (after)
{
  "1호선": {
    "139": {
      "align": "right",
      "text": {
        "gap": [-2.5, 0]
      }
    },
    "141": {
      "align": "left"
    },
    "P142": {
      "align": "right",
      "text": {
        "name": "가산\n디지털단지",
        "gap": [0, 5]
      }
    },
    "P144": {
      "align": "right",
      "box": {
        "gap": [-12.5, 0]
      }
    },
    "P144-1": {
      "align": "bottom",
      "box": {
        "gap": [-10, 0]
      }
    },
    "P157": {
      "align": "left"
    }
  },
  "2호선": {
    "211": {
      "align": "left"
    },
    "232": {
      "text": {
        "name": "구로\n디지털단지"
      }
    }
  },
  "3호선": {
    
  },
  "4호선": {
    "422": {
      "text": {
        "name": "동대문역사\n문화공원"
      }
    },
    "432": {
      "text": {
        "name": "총신대입구\n(이수)"
      }
    }
  },
  "5호선": {
    "536": {
      "text": {
        "name": "동대문역사\n문화공원"
      }
    },
    "548": {
      "text": {
        "gap": [0, -20]
      }
    }
  },
  "6호선": {
    "610": {
      "align": "top",
      "box": {
        "gap": [0, -7.5]
      }
    },
    "613": {
      "align": "bottom"
    }
  },
  "7호선": {
    "736": {
      "align": "right",
      "text": {
        "name": "총신대입구\n(이수)"
      }
    },
    "746": {
      "align": "right",
      "text": {
        "name": "가산\n디지털단지"
      }
    },
    "752": {
      "align": "right",
      "text": {
        "name": "부천\n종합운동장"
      }
    }
  },
  "8호선": {
    
  },
  "9호선": {
    
  }
}

src/data/lineRoadMapAdSettings.json (diff)
@@ -46,6 +46,11 @@
     
   },
   "4호선": {
+    "422": {
+      "text": {
+        "name": "동대문역사\n문화공원"
+      }
+    },
     "432": {
       "text": {
         "name": "총신대입구\n(이수)"
