src/data/lineRoadMapStations.json (before)
{
  "1호선": [
    [
      "100-3",
      "100-2",
      "100-1",
      "100",
      "101",
      "102",
      "103",
      "104",
      "105",
      "106",
      "107",
      "108",
      "109",
      "110",
      "111",
      "112",
      "113",
      "114",
      "115"
    ],
    [
      "116",
      "117",
      "118",
      "119",
      "120",
      "121",
      "122",
      "123",
      "124",
      "125",
      "126",
      "127",
      "128",
      "129",
      "130",
      "131",
      "132"
    ],
    [
      "133",
      "134",
      "135",
      "136",
      "137",
      "138",
      "139",
      "140"
    ],
    [
      "141"
    ],
    [
      "142",
      "143",
      "144",
      "145",
      "146",
      "147",
      "148",
      "149",
      "150",
      "151"
    ],
    [
      "152",
      "153",
      "154",
      "155",
      "156",
      "157",
      "158",
      "159",
      "160",
      "161"
    ],
    [
      "P142",
      "P143"
    ],
    [
      "P144-1",
      "P144"
    ],
    [
      "P145",
      "P146",
      "P147",
      "P148",
      "P149",
      "P150",
      "P151",
      "P152"
    ],
    [
      "P153",
      "P154",
      "P155",
      "P156"
    ],
    [
      "P157-1",
      "P157"
    ],
    [
      "P158",
      "P159",
      "P160",
      "P161",
      "P162",
      "P163",
      "P164",
      "P165",
      "P166",
      "P167",
      "P168",
      "P169",
      "P170",
      "P171",
      "P172",
      "P173",
      "P174",
      "P176",
      "P177"
    ]
  ],
  "2호선": [
    [
      "201",
      "202",
      "203",
      "204",
      "205",
      "206",
      "207",
      "208",
      "209",
      "210"
    ],
    [
      "211"
    ],
    [
      "211-1",
      "211-2",
      "211-3",
      "211-4"
    ],
    [
      "212",
      "213",
      "214",
      "215",
      "216",
      "217",
      "218",
      "219",
      "220",
      "221",
      "222",
      "223"
    ],
    [
      "224",
      "225",
      "226",
      "227",
      "228",
      "229",
      "230",
      "231",
      "232",
      "233"
    ],
    [
      "234"
    ],
    [
      "234-1",
      "234-2",
      "234-3",
      "234-4"
    ],
    [
      "235",
      "236",
      "237",
      "238",
      "239",
      "240",
      "241",
      "242",
      "243"
    ]
  ],
  "3호선": [
    [
      "309",
      "310",
      "311",
      "312",
      "313",
      "314",
      "315",
      "316",
      "317",
      "318",
      "319",
      "320",
      "321",
      "322",
      "323",
      "324"
    ],
    [
      "325",
      "326",
      "327",
      "328",
      "329",
      "330",
      "331",
      "332",
      "333",
      "334",
      "335",
      "336",
      "337",
      "338"
    ],
    [
      "339",
      "340",
      "341",
      "342",
      "343",
      "344",
      "345",
      "346",
      "347",
      "348",
      "349",
      "350",
      "351",
      "352"
    ]
  ],
  "4호선": [
    [
      "405",
      "406",
      "408",
      "409",
      "410",
      "411",
      "412",
      "413",
      "414",
      "415",
      "416",
      "417",
      "418",
      "419",
      "420",
      "421",
      "423",
      "424"
    ],
    [
      "425",
      "426",
      "427",
      "428",
      "429",
      "430",
      "431",
      "432",
      "433",
      "434",
      "435",
      "436",
      "437",
      "438",
      "439",
      "440"
    ],
    [
      "441",
      "442",
      "443",
      "444",
      "445",
      "446",
      "447",
      "448",
      "449",
      "450",
      "451",
      "452",
      "453",
      "454",
      "455",
      "456"
    ]
  ],
  "5호선": [
    [
      "510",
      "511",
      "512",
      "513",
      "514",
      "515",
      "516",
      "517",
      "518",
      "519",
      "520",
      "521",
      "522",
      "523",
      "524",
      "525"
    ],
    [
      "526",
      "527",
      "528",
      "529",
      "530",
      "531",
      "532",
      "533",
      "534",
      "535",
      "536",
      "537",
      "538",
      "539",
      "540"
    ],
    [
      "541",
      "542",
      "543",
      "544",
      "545",
      "546",
      "547"
    ],
    [
      "548"
    ],
    [
      "549",
      "550",
      "551",
      "552",
      "553",
      "554",
      "555",
      "556",
      "557",
      "558"
    ],
    [
      "P549",
      "P550",
      "P551",
      "P552",
      "P553",
      "P554",
      "P555"
    ]
  ],
  "6호선": [
    [
      "610"
    ],
    [
      "611",
      "612"
    ],
    [
      "613"
    ],
    [
      "614",
      "615"
    ],
    [
      "617",
      "618",
      "619",
      "620",
      "621",
      "622",
      "623",
      "624",
      "625",
      "626",
      "627",
      "628",
      "629"
    ],
    [
      "630",
      "631",
      "632",
      "633",
      "634",
      "635",
      "636",
      "637",
      "638",
      "639",
      "640",
      "641",
      "642",
      "643",
      "644",
      "645",
      "646",
      "647",
      "648"
    ]
  ],
  "7호선": [
    [
      "709",
      "710",
      "711",
      "712",
      "713",
      "714",
      "715",
      "716",
      "717",
      "718",
      "719",
      "720",
      "721",
      "722",
      "723"
    ],
    [
      "724",
      "725",
      "726",
      "727",
      "728",
      "729",
      "730",
      "731",
      "732",
      "733",
      "734",
      "735",
      "736",
      "737",
      "738"
    ],
    [
      "739",
      "740",
      "741",
      "742",
      "743",
      "744",
      "745",
      "746",
      "747",
      "748",
      "749",
      "750",
      "751",
      "752"
    ],
    [
      "753",
      "754",
      "755",
      "756",
      "757",
      "758",
      "759",
      "760",
      "761"
    ]
  ],
  "8호선": [
    [
      "810",
      "811",
      "812",
      "813",
      "814",
      "815",
      "816",
      "817",
      "818",
      "819",
      "820",
      "821",
      "822",
      "823",
      "824",
      "825",
      "826",
      "827"
    ]
  ],
  "9호선": [
    [
      "901",
      "902",
      "903",
      "904",
      "905",
      "906",
      "907",
      "908",
      "909",
      "910",
      "911",
      "912",
      "913"
    ],
    [
      "914",
      "915",
      "916",
      "917",
      "918",
      "919",
      "920",
      "921",
      "922",
      "923",
      "924",
      "925",
      "926"
    ],
    [
      "927",
      "928",
      "929",
      "930",
      "931",
      "932",
      "933",
      "934",
      "935",
      "936",
      "937",
      "938"
    ]
  ]
}

src/data/lineRoadMapStations.json (after)
{
  "1호선": [
    [
      "100-3",
      "100-2",
      "100-1",
      "100",
      "101",
      "102",
      "103",
      "104",
      "105",
      "106",
      "107",
      "108",
      "109",
      "110",
      "111",
      "112",
      "113",
      "114",
      "115"
    ],
    [
      "116",
      "117",
      "118",
      "119",
      "120",
      "121",
      "122",
      "123",
      "124",
      "125",
      "126",
      "127",
      "128",
      "129",
      "130",
      "131",
      "132"
    ],
    [
      "133",
      "134",
      "135",
      "136",
      "137",
      "138",
      "139",
      "140"
    ],
    [
      "141"
    ],
    [
      "142",
      "143",
      "144",
      "145",
      "146",
      "147",
      "148",
      "149",
      "150",
      "151"
    ],
    [
      "152",
      "153",
      "154",
      "155",
      "156",
      "157",
      "158",
      "159",
      "160",
      "161"
    ],
    [
      "P142",
      "P143"
    ],
    [
      "P144-1",
      "P144"
    ],
    [
      "P145",
      "P146",
      "P147",
      "P148",
      "P149",
      "P150",
      "P151",
      "P152"
    ],
    [
      "P153",
      "P154",
      "P155",
      "P156"
    ],
    [
      "P157"
    ],
    [
      "P157-1"
    ],
    [
      "P158",
      "P159",
      "P160",
      "P161",
      "P162",
      "P163",
      "P164",
      "P165",
      "P166",
      "P167",
      "P168",
      "P169",
      "P170",
      "P171",
      "P172",
      "P173",
      "P174",
      "P176",
      "P177"
    ]
  ],
  "2호선": [
    [
      "201",
      "202",
      "203",
      "204",
      "205",
      "206",
      "207",
      "208",
      "209",
      "210"
    ],
    [
      "211"
    ],
    [
      "211-1",
      "211-2",
      "211-3",
      "211-4"
    ],
    [
      "212",
      "213",
      "214",
      "215",
      "216",
      "217",
      "218",
      "219",
      "220",
      "221",
      "222",
      "223"
    ],
    [
      "224",
      "225",
      "226",
      "227",
      "228",
      "229",
      "230",
      "231",
      "232",
      "233"
    ],
    [
      "234"
    ],
    [
      "234-1",
      "234-2",
      "234-3",
      "234-4"
    ],
    [
      "235",
      "236",
      "237",
      "238",
      "239",
      "240",
      "241",
      "242",
      "243"
    ]
  ],
  "3호선": [
    [
      "309",
      "310",
      "311",
      "312",
      "313",
      "314",
      "315",
      "316",
      "317",
      "318",
      "319",
      "320",
      "321",
      "322",
      "323",
      "324"
    ],
    [
      "325",
      "326",
      "327",
      "328",
      "329",
      "330",
      "331",
      "332",
      "333",
      "334",
      "335",
      "336",
      "337",
      "338"
    ],
    [
      "339",
      "340",
      "341",
      "342",
      "343",
      "344",
      "345",
      "346",
      "347",
      "348",
      "349",
      "350",
      "351",
      "352"
    ]
  ],
  "4호선": [
    [
      "405",
      "406",
      "408",
      "409",
      "410",
      "411",
      "412",
      "413",
      "414",
      "415",
      "416",
      "417",
      "418",
      "419",
      "420",
      "421",
      "423",
      "424"
    ],
    [
      "425",
      "426",
      "427",
      "428",
      "429",
      "430",
      "431",
      "432",
      "433",
      "434",
      "435",
      "436",
      "437",
      "438",
      "439",
      "440"
    ],
    [
      "441",
      "442",
      "443",
      "444",
      "445",
      "446",
      "447",
      "448",
      "449",
      "450",
      "451",
      "452",
      "453",
      "454",
      "455",
      "456"
    ]
  ],
  "5호선": [
    [
      "510",
      "511",
      "512",
      "513",
      "514",
      "515",
      "516",
      "517",
      "518",
      "519",
      "520",
      "521",
      "522",
      "523",
      "524",
      "525"
    ],
    [
      "526",
      "527",
      "528",
      "529",
      "530",
      "531",
      "532",
      "533",
      "534",
      "535",
      "536",
      "537",
      "538",
      "539",
      "540"
    ],
    [
      "541",
      "542",
      "543",
      "544",
      "545",
      "546",
      "547"
    ],
    [
      "548"
    ],
    [
      "549",
      "550",
      "551",
      "552",
      "553",
      "554",
      "555",
      "556",
      "557",
      "558"
    ],
    [
      "P549",
      "P550",
      "P551",
      "P552",
      "P553",
      "P554",
      "P555"
    ]
  ],
  "6호선": [
    [
      "610"
    ],
    [
      "611",
      "612"
    ],
    [
      "613"
    ],
    [
      "614",
      "615"
    ],
    [
      "617",
      "618",
      "619",
      "620",
      "621",
      "622",
      "623",
      "624",
      "625",
      "626",
      "627",
      "628",
      "629"
    ],
    [
      "630",
      "631",
      "632",
      "633",
      "634",
      "635",
      "636",
      "637",
      "638",
      "639",
      "640",
      "641",
      "642",
      "643",
      "644",
      "645",
      "646",
      "647",
      "648"
    ]
  ],
  "7호선": [
    [
      "709",
      "710",
      "711",
      "712",
      "713",
      "714",
      "715",
      "716",
      "717",
      "718",
      "719",
      "720",
      "721",
      "722",
      "723"
    ],
    [
      "724",
      "725",
      "726",
      "727",
      "728",
      "729",
      "730",
      "731",
      "732",
      "733",
      "734",
      "735",
      "736",
      "737",
      "738"
    ],
    [
      "739",
      "740",
      "741",
      "742",
      "743",
      "744",
      "745",
      "746",
      "747",
      "748",
      "749",
      "750",
      "751",
      "752"
    ],
    [
      "753",
      "754",
      "755",
      "756",
      "757",
      "758",
      "759",
      "760",
      "761"
    ]
  ],
  "8호선": [
    [
      "810",
      "811",
      "812",
      "813",
      "814",
      "815",
      "816",
      "817",
      "818",
      "819",
      "820",
      "821",
      "822",
      "823",
      "824",
      "825",
      "826",
      "827"
    ]
  ],
  "9호선": [
    [
      "901",
      "902",
      "903",
      "904",
      "905",
      "906",
      "907",
      "908",
      "909",
      "910",
      "911",
      "912",
      "913"
    ],
    [
      "914",
      "915",
      "916",
      "917",
      "918",
      "919",
      "920",
      "921",
      "922",
      "923",
      "924",
      "925",
      "926"
    ],
    [
      "927",
      "928",
      "929",
      "930",
      "931",
      "932",
      "933",
      "934",
      "935",
      "936",
      "937",
      "938"
    ]
  ]
}

src/data/lineRoadMapStations.json (diff)
@@ -102,8 +102,10 @@
       "P156"
     ],
     [
-      "P157-1",
       "P157"
+    ],
+    [
+      "P157-1"
     ],
     [
       "P158",
