src/data/lineRoadMap.json (before)
{
  "1호선": {
    "icon": "1",
    "size": [100, 50],
    "count": [5, 17],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 16]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 17]
      },
      {
        "type": "turnbl",
        "pos": [2, 17]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 16]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 8]],
        "direction": "v"
      },
      {
        "type": "branchr",
        "group": true,
        "pos": [3, 9]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 10], [3, 16]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [3, 17]
      },
      {
        "type": "turnbl",
        "pos": [4, 17]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 11], [4, 16]],
        "direction": "rv"
      },
      {
        "type": "lineCircle",
        "pos": [4, 10]
      },
      {
        "type": "turnbl",
        "pos": [4, 9]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 8], [4, 8]],
        "direction": "rv"
      },
      {
        "type": "branchl",
        "group": true,
        "pos": [4, 7]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 2], [4, 6]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [4, 1]
      },
      {
        "type": "turnal",
        "pos": [5, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[5, 2], [5, 4]],
        "direction": "v"
      },
      {
        "type": "branchl",
        "group": true,
        "pos": [5, 5]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[5, 6], [5, 16]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [5, 17]
      }
    ]
  },
  "2호선": {
    "icon": "2",
    "size": [100, 50],
    "count": [4, 17],
    "map": [
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 7]],
        "direction": "v"
      },
      {
        "type": "branchr",
        "group": true,
        "pos": [3, 8]
      },
      {
        "type": "turnal",
        "pos": [4, 8]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 9], [4, 11]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [4, 12]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 9], [3, 16]],
        "direction": "v"
      },
      {
        "type": "turnbl",
        "pos": [3, 17]
      },
      {
        "type": "turnar",
        "pos": [2, 17]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 9], [2, 16]],
        "direction": "rv"
      },
      {
        "type": "branchl",
        "group": true,
        "pos": [2, 8]
      },
      {
        "type": "turnar",
        "pos": [1, 8]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 5], [1, 7]],
        "direction": "rv"
      },
      {
        "type": "lineCircle",
        "pos": [1, 4]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 7]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      }
    ]
  },
  "3호선": {
    "icon": "3",
    "size": [100, 50],
    "count": [3, 13],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 12]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 13]
      },
      {
        "type": "turnbl",
        "pos": [2, 13]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 12]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [2, 12]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [3, 13]
      }
    ]
  },
  "4호선": {
    "icon": "4",
    "size": [100, 50],
    "count": [4, 14],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 14]
      },
      {
        "type": "turnbl",
        "pos": [2, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 13]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [2, 13]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [3, 14]
      }
    ]
  },
  "5호선": {
    "icon": "5",
    "size": [100, 50],
    "count": [4, 14],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 14]
      },
      {
        "type": "turnbl",
        "pos": [2, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 13]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 6]],
        "direction": "v"
      },
      {
        "type": "branchr",
        "group": true,
        "pos": [3, 7]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 8], [3, 13]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [3, 14]
      },
      {
        "type": "turnbl",
        "pos": [4, 7]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 2], [4, 6]],
        "direction": "rv"
      },
      {
        "type": "lineCircle",
        "pos": [4, 1]
      }
    ]
  },
  "6호선": {
    "icon": "6",
    "size": [100, 50],
    "count": [5, 14],
    "map": [
      {
        "type": "branchb",
        "group": true,
        "pos": [2, 4]
      },
      {
        "type": "turnbl",
        "pos": [3, 4]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 3]],
        "direction": "rv"
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 1], [2, 1]],
        "direction": "rh"
      },
      {
        "type": "turnbr",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 3]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 4]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 5], [2, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [2, 14]
      },
      {
        "type": "road",
        "group": false,
        "pos": [[3, 14], [3, 14]],
        "direction": "h"
      },
      {
        "type": "turnbl",
        "pos": [4, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 2], [4, 13]],
        "direction": "rv"
      },
      {
        "type": "lineCircle",
        "pos": [4, 1]
      }
    ]
  },
  "7호선": {
    "icon": "7",
    "size": [100, 50],
    "count": [4, 14],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 14]
      },
      {
        "type": "turnbl",
        "pos": [2, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 13]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [3, 14]
      },
      {
        "type": "turnbl",
        "pos": [4, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 6], [4, 13]],
        "direction": "rv"
      },
      {
        "type": "lineCircle",
        "pos": [4, 5]
      }
    ]
  },
  "8호선": {
    "icon": "8",
    "size": [100, 50],
    "count": [1, 15],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 14]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [1, 15]
      }
    ]
  },
  "9호선": {
    "icon": "9",
    "size": [100, 50],
    "count": [3, 14],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 14]
      },
      {
        "type": "turnbl",
        "pos": [2, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 13]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 13]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [3, 14]
      }
    ]
  }
}

src/data/lineRoadMap.json (after)
{
  "1호선": {
    "size": [100, 50],
    "count": [5, 17],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 16]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 17]
      },
      {
        "type": "turnbl",
        "pos": [2, 17]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 16]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 8]],
        "direction": "v"
      },
      {
        "type": "branchr",
        "group": true,
        "pos": [3, 9]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 10], [3, 16]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [3, 17]
      },
      {
        "type": "turnbl",
        "pos": [4, 17]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 11], [4, 16]],
        "direction": "rv"
      },
      {
        "type": "lineCircle",
        "pos": [4, 10]
      },
      {
        "type": "turnbl",
        "pos": [4, 9]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 8], [4, 8]],
        "direction": "rv"
      },
      {
        "type": "branchl",
        "group": true,
        "pos": [4, 7]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 2], [4, 6]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [4, 1]
      },
      {
        "type": "turnal",
        "pos": [5, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[5, 2], [5, 4]],
        "direction": "v"
      },
      {
        "type": "branchl",
        "group": true,
        "pos": [5, 5]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[5, 6], [5, 16]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [5, 17]
      }
    ]
  },
  "2호선": {
    "size": [100, 50],
    "count": [4, 17],
    "map": [
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 7]],
        "direction": "v"
      },
      {
        "type": "branchr",
        "group": true,
        "pos": [3, 8]
      },
      {
        "type": "turnal",
        "pos": [4, 8]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 9], [4, 11]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [4, 12]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 9], [3, 16]],
        "direction": "v"
      },
      {
        "type": "turnbl",
        "pos": [3, 17]
      },
      {
        "type": "turnar",
        "pos": [2, 17]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 9], [2, 16]],
        "direction": "rv"
      },
      {
        "type": "branchl",
        "group": true,
        "pos": [2, 8]
      },
      {
        "type": "turnar",
        "pos": [1, 8]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 5], [1, 7]],
        "direction": "rv"
      },
      {
        "type": "lineCircle",
        "pos": [1, 4]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 7]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      }
    ]
  },
  "3호선": {
    "size": [100, 50],
    "count": [3, 13],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 12]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 13]
      },
      {
        "type": "turnbl",
        "pos": [2, 13]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 12]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [2, 12]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [3, 13]
      }
    ]
  },
  "4호선": {
    "size": [100, 50],
    "count": [4, 14],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 14]
      },
      {
        "type": "turnbl",
        "pos": [2, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 13]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [2, 13]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [3, 14]
      }
    ]
  },
  "5호선": {
    "size": [100, 50],
    "count": [4, 14],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 14]
      },
      {
        "type": "turnbl",
        "pos": [2, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 13]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 6]],
        "direction": "v"
      },
      {
        "type": "branchr",
        "group": true,
        "pos": [3, 7]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 8], [3, 13]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [3, 14]
      },
      {
        "type": "turnbl",
        "pos": [4, 7]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 2], [4, 6]],
        "direction": "rv"
      },
      {
        "type": "lineCircle",
        "pos": [4, 1]
      }
    ]
  },
  "6호선": {
    "size": [100, 50],
    "count": [5, 14],
    "map": [
      {
        "type": "branchb",
        "group": true,
        "pos": [2, 4]
      },
      {
        "type": "turnbl",
        "pos": [3, 4]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 3]],
        "direction": "rv"
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 1], [2, 1]],
        "direction": "rh"
      },
      {
        "type": "turnbr",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 3]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 4]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 5], [2, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [2, 14]
      },
      {
        "type": "road",
        "group": false,
        "pos": [[3, 14], [3, 14]],
        "direction": "h"
      },
      {
        "type": "turnbl",
        "pos": [4, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 2], [4, 13]],
        "direction": "rv"
      },
      {
        "type": "lineCircle",
        "pos": [4, 1]
      }
    ]
  },
  "7호선": {
    "size": [100, 50],
    "count": [4, 14],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 14]
      },
      {
        "type": "turnbl",
        "pos": [2, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 13]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [3, 14]
      },
      {
        "type": "turnbl",
        "pos": [4, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[4, 6], [4, 13]],
        "direction": "rv"
      },
      {
        "type": "lineCircle",
        "pos": [4, 5]
      }
    ]
  },
  "8호선": {
    "size": [100, 50],
    "count": [1, 15],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 14]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [1, 15]
      }
    ]
  },
  "9호선": {
    "size": [100, 50],
    "count": [3, 14],
    "map": [
      {
        "type": "lineCircle",
        "pos": [1, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[1, 2], [1, 13]],
        "direction": "v"
      },
      {
        "type": "turnar",
        "pos": [1, 14]
      },
      {
        "type": "turnbl",
        "pos": [2, 14]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[2, 2], [2, 13]],
        "direction": "rv"
      },
      {
        "type": "turnbr",
        "pos": [2, 1]
      },
      {
        "type": "turnal",
        "pos": [3, 1]
      },
      {
        "type": "road",
        "group": true,
        "pos": [[3, 2], [3, 13]],
        "direction": "v"
      },
      {
        "type": "lineCircle",
        "pos": [3, 14]
      }
    ]
  }
}

src/data/lineRoadMap.json (diff)
@@ -1,6 +1,5 @@
 {
   "1호선": {
-    "icon": "1",
     "size": [100, 50],
     "count": [5, 17],
     "map": [
@@ -124,7 +123,6 @@
     ]
   },
   "2호선": {
-    "icon": "2",
     "size": [100, 50],
     "count": [4, 17],
     "map": [
@@ -209,7 +207,6 @@
     ]
   },
   "3호선": {
-    "icon": "3",
     "size": [100, 50],
     "count": [3, 13],
     "map": [
@@ -258,7 +255,6 @@
     ]
   },
   "4호선": {
-    "icon": "4",
     "size": [100, 50],
     "count": [4, 14],
     "map": [
@@ -307,7 +303,6 @@
     ]
   },
   "5호선": {
-    "icon": "5",
     "size": [100, 50],
     "count": [4, 14],
     "map": [
@@ -381,7 +376,6 @@
     ]
   },
   "6호선": {
-    "icon": "6",
     "size": [100, 50],
     "count": [5, 14],
     "map": [
@@ -457,7 +451,6 @@
     ]
   },
   "7호선": {
-    "icon": "7",
     "size": [100, 50],
     "count": [4, 14],
     "map": [
@@ -520,7 +513,6 @@
     ]
   },
   "8호선": {
-    "icon": "8",
     "size": [100, 50],
     "count": [1, 15],
     "map": [
@@ -541,7 +533,6 @@
     ]
   },
   "9호선": {
-    "icon": "9",
     "size": [100, 50],
     "count": [3, 14],
     "map": [
