src/data/sortedStationCodes.json (before)
{
  "1호선": [
    [[], "100-3", ["100-2"]],
    [["100-3"], "100-2", ["100-1"]],
    [["100-2"], "100-1", ["100"]],
    [["100-1"], "100", ["101"]],
    [["100"], "101", ["102"]],
    [["101"], "102", ["103"]],
    [["102"], "103", ["104"]],
    [["103"], "104", ["105"]],
    [["104"], "105", ["106"]],
    [["105"], "106", ["107"]],
    [["106"], "107", ["108"]],
    [["107"], "108", ["109"]],
    [["108"], "109", ["110"]],
    [["109"], "110", ["111"]],
    [["110"], "111", ["112"]],
    [["111"], "112", ["113"]],
    [["112"], "113", ["114"]],
    [["113"], "114", ["115"]],
    [["114"], "115", ["116"]],
    [["115"], "116", ["117"]],
    [["116"], "117", ["118"]],
    [["117"], "118", ["119"]],
    [["118"], "119", ["120"]],
    [["119"], "120", ["121"]],
    [["120"], "121", ["122"]],
    [["121"], "122", ["123"]],
    [["122"], "123", ["124"]],
    [["123"], "124", ["125"]],
    [["124"], "125", ["126"]],
    [["125"], "126", ["127"]],
    [["126"], "127", ["128"]],
    [["127"], "128", ["129"]],
    [["128"], "129", ["130"]],
    [["129"], "130", ["131"]],
    [["130"], "131", ["132"]],
    [["131"], "132", ["133"]],
    [["132"], "133", ["134"]],
    [["133"], "134", ["135"]],
    [["134"], "135", ["136"]],
    [["135"], "136", ["137"]],
    [["136"], "137", ["138"]],
    [["137"], "138", ["139"]],
    [["138"], "139", ["140"]],
    [["139"], "140", ["141"]],
    [["140"], "141", ["142", "P142"]],
    [["141"], "142", ["143"]],
    [["142"], "143", ["144"]],
    [["143"], "144", ["145"]],
    [["144"], "145", ["146"]],
    [["145"], "146", ["147"]],
    [["146"], "147", ["148"]],
    [["147"], "148", ["149"]],
    [["148"], "149", ["150"]],
    [["149"], "150", ["151"]],
    [["150"], "151", ["152"]],
    [["151"], "152", ["153"]],
    [["152"], "153", ["154"]],
    [["153"], "154", ["155"]],
    [["154"], "155", ["156"]],
    [["155"], "156", ["157"]],
    [["156"], "157", ["158"]],
    [["157"], "158", ["159"]],
    [["158"], "159", ["160"]],
    [["159"], "160", ["161"]],
    [["160"], "161", []],
    [["141"], "P142", ["P143"]],
    [["P142"], "P143", ["P144"]],
    [["P143"], "P144", ["P144-1", "P145"]],
    [["P144"], "P144-1", []],
    [["P144"], "P145", ["P146"]],
    [["P145"], "P146", ["P147"]],
    [["P146"], "P147", ["P148"]],
    [["P147"], "P148", ["P149"]],
    [["P148"], "P149", ["P150"]],
    [["P149"], "P150", ["P151"]],
    [["P150"], "P151", ["P152"]],
    [["P151"], "P152", ["P153"]],
    [["P152"], "P153", ["P154"]],
    [["P153"], "P154", ["P155"]],
    [["P154"], "P155", ["P156"]],
    [["P155"], "P156", ["P157"]],
    [["P156"], "P157", ["P157-1", "P158"]],
    [["P157"], "P157-1", []],
    [["P157"], "P158", ["P159"]],
    [["P158"], "P159", ["P160"]],
    [["P159"], "P160", ["P161"]],
    [["P160"], "P161", ["P162"]],
    [["P161"], "P162", ["P163"]],
    [["P162"], "P163", ["P164"]],
    [["P163"], "P164", ["P165"]],
    [["P164"], "P165", ["P166"]],
    [["P165"], "P166", ["P167"]],
    [["P166"], "P167", ["P168"]],
    [["P167"], "P168", ["P169"]],
    [["P168"], "P169", ["P170"]],
    [["P169"], "P170", ["P171"]],
    [["P170"], "P171", ["P172"]],
    [["P171"], "P172", ["P173"]],
    [["P172"], "P173", ["P174"]],
    [["P173"], "P174", ["P176"]],
    [["P174"], "P176", ["P177"]],
    [["P176"], "P177", []]
  ],
  "2호선": [
    [["243"], "201", ["202"]],
    [["201"], "202", ["203"]],
    [["202"], "203", ["204"]],
    [["203"], "204", ["205"]],
    [["204"], "205", ["206"]],
    [["205"], "206", ["207"]],
    [["206"], "207", ["208"]],
    [["207"], "208", ["209"]],
    [["208"], "209", ["210"]],
    [["209"], "210", ["211"]],
    [["210"], "211", ["211-1", "212"]],
    [["211"], "211-1", ["211-2"]],
    [["211-1"], "211-2", ["211-3"]],
    [["211-2"], "211-3", ["211-4"]],
    [["211-3"], "211-4", []],
    [["211"], "212", ["213"]],
    [["212"], "213", ["214"]],
    [["213"], "214", ["215"]],
    [["214"], "215", ["216"]],
    [["215"], "216", ["217"]],
    [["216"], "217", ["218"]],
    [["217"], "218", ["219"]],
    [["218"], "219", ["220"]],
    [["219"], "220", ["221"]],
    [["220"], "221", ["222"]],
    [["221"], "222", ["223"]],
    [["222"], "223", ["224"]],
    [["223"], "224", ["225"]],
    [["224"], "225", ["226"]],
    [["225"], "226", ["227"]],
    [["226"], "227", ["228"]],
    [["227"], "228", ["229"]],
    [["228"], "229", ["230"]],
    [["229"], "230", ["231"]],
    [["230"], "231", ["232"]],
    [["231"], "232", ["233"]],
    [["232"], "233", ["234"]],
    [["233"], "234", ["234-1", "235"]],
    [["234"], "234-1", ["234-2"]],
    [["234-1"], "234-2", ["234-3"]],
    [["234-2"], "234-3", ["234-4"]],
    [["234-3"], "234-4", []],
    [["234"], "235", ["236"]],
    [["235"], "236", ["237"]],
    [["236"], "237", ["238"]],
    [["237"], "238", ["239"]],
    [["238"], "239", ["240"]],
    [["239"], "240", ["241"]],
    [["240"], "241", ["242"]],
    [["241"], "242", ["243"]],
    [["242"], "243", ["201"]]
  ],
  "3호선": [
    [[], "309", ["310"]],
    [["309"], "310", ["311"]],
    [["310"], "311", ["312"]],
    [["311"], "312", ["313"]],
    [["312"], "313", ["314"]],
    [["313"], "314", ["315"]],
    [["314"], "315", ["316"]],
    [["315"], "316", ["317"]],
    [["316"], "317", ["318"]],
    [["317"], "318", ["319"]],
    [["318"], "319", ["320"]],
    [["319"], "320", ["321"]],
    [["320"], "321", ["322"]],
    [["321"], "322", ["323"]],
    [["322"], "323", ["324"]],
    [["323"], "324", ["325"]],
    [["324"], "325", ["326"]],
    [["325"], "326", ["327"]],
    [["326"], "327", ["328"]],
    [["327"], "328", ["329"]],
    [["328"], "329", ["330"]],
    [["329"], "330", ["331"]],
    [["330"], "331", ["332"]],
    [["331"], "332", ["333"]],
    [["332"], "333", ["334"]],
    [["333"], "334", ["335"]],
    [["334"], "335", ["336"]],
    [["335"], "336", ["337"]],
    [["336"], "337", ["338"]],
    [["337"], "338", ["339"]],
    [["338"], "339", ["340"]],
    [["339"], "340", ["341"]],
    [["340"], "341", ["342"]],
    [["341"], "342", ["343"]],
    [["342"], "343", ["344"]],
    [["343"], "344", ["345"]],
    [["344"], "345", ["346"]],
    [["345"], "346", ["347"]],
    [["346"], "347", ["348"]],
    [["347"], "348", ["349"]],
    [["348"], "349", ["350"]],
    [["349"], "350", ["351"]],
    [["350"], "351", ["352"]],
    [["351"], "352", []]
  ],
  "4호선": [
    [[], "405", ["406"]],
    [["405"], "406", ["408"]],
    [["406"], "408", ["409"]],
    [["408"], "409", ["410"]],
    [["409"], "410", ["411"]],
    [["410"], "411", ["412"]],
    [["411"], "412", ["413"]],
    [["412"], "413", ["414"]],
    [["413"], "414", ["415"]],
    [["414"], "415", ["416"]],
    [["415"], "416", ["417"]],
    [["416"], "417", ["418"]],
    [["417"], "418", ["419"]],
    [["418"], "419", ["420"]],
    [["419"], "420", ["421"]],
    [["420"], "421", ["422"]],
    [["421"], "422", ["423"]],
    [["422"], "423", ["424"]],
    [["423"], "424", ["425"]],
    [["424"], "425", ["426"]],
    [["425"], "426", ["427"]],
    [["426"], "427", ["428"]],
    [["427"], "428", ["429"]],
    [["428"], "429", ["430"]],
    [["429"], "430", ["431"]],
    [["430"], "431", ["432"]],
    [["431"], "432", ["433"]],
    [["432"], "433", ["434"]],
    [["433"], "434", ["435"]],
    [["434"], "435", ["436"]],
    [["435"], "436", ["437"]],
    [["436"], "437", ["438"]],
    [["437"], "438", ["439"]],
    [["438"], "439", ["440"]],
    [["439"], "440", ["441"]],
    [["440"], "441", ["442"]],
    [["441"], "442", ["443"]],
    [["442"], "443", ["444"]],
    [["443"], "444", ["445"]],
    [["444"], "445", ["446"]],
    [["445"], "446", ["447"]],
    [["446"], "447", ["448"]],
    [["447"], "448", ["449"]],
    [["448"], "449", ["450"]],
    [["449"], "450", ["451"]],
    [["450"], "451", ["452"]],
    [["451"], "452", ["453"]],
    [["452"], "453", ["454"]],
    [["453"], "454", ["455"]],
    [["454"], "455", ["456"]],
    [["455"], "456", []]
  ],
  "5호선": [
    [[], "510", ["511"]],
    [["510"], "511", ["512"]],
    [["511"], "512", ["513"]],
    [["512"], "513", ["514"]],
    [["513"], "514", ["515"]],
    [["514"], "515", ["516"]],
    [["515"], "516", ["517"]],
    [["516"], "517", ["518"]],
    [["517"], "518", ["519"]],
    [["518"], "519", ["520"]],
    [["519"], "520", ["521"]],
    [["520"], "521", ["522"]],
    [["521"], "522", ["523"]],
    [["522"], "523", ["524"]],
    [["523"], "524", ["525"]],
    [["524"], "525", ["526"]],
    [["525"], "526", ["527"]],
    [["526"], "527", ["528"]],
    [["527"], "528", ["529"]],
    [["528"], "529", ["530"]],
    [["529"], "530", ["531"]],
    [["530"], "531", ["532"]],
    [["531"], "532", ["533"]],
    [["532"], "533", ["534"]],
    [["533"], "534", ["535"]],
    [["534"], "535", ["536"]],
    [["535"], "536", ["537"]],
    [["536"], "537", ["538"]],
    [["537"], "538", ["539"]],
    [["538"], "539", ["540"]],
    [["539"], "540", ["541"]],
    [["540"], "541", ["542"]],
    [["541"], "542", ["543"]],
    [["542"], "543", ["544"]],
    [["543"], "544", ["545"]],
    [["544"], "545", ["546"]],
    [["545"], "546", ["547"]],
    [["546"], "547", ["548"]],
    [["547"], "548", ["549", "P549"]],
    [["548"], "549", ["550"]],
    [["549"], "550", ["551"]],
    [["550"], "551", ["552"]],
    [["551"], "552", ["553"]],
    [["552"], "553", ["554"]],
    [["553"], "554", ["555"]],
    [["554"], "555", ["556"]],
    [["555"], "556", ["557"]],
    [["556"], "557", ["558"]],
    [["557"], "558", []],
    [["548"], "P549", ["P550"]],
    [["P549"], "P550", ["P551"]],
    [["P550"], "P551", ["P552"]],
    [["P551"], "P552", ["P553"]],
    [["P552"], "P553", ["P554"]],
    [["P553"], "P554", ["P555"]],
    [["P554"], "P555", []]
  ],
  "6호선": [
    [["615"], "610", ["611", "616"]],
    [[], "611", ["612"]],
    [[], "612", ["613"]],
    [[], "613", ["614"]],
    [[], "614", ["615"]],
    [[], "615", ["610"]],
    [["610"], "616", ["617"]],
    [["616"], "617", ["618"]],
    [["617"], "618", ["619"]],
    [["618"], "619", ["620"]],
    [["619"], "620", ["621"]],
    [["620"], "621", ["622"]],
    [["621"], "622", ["623"]],
    [["622"], "623", ["624"]],
    [["623"], "624", ["625"]],
    [["624"], "625", ["626"]],
    [["625"], "626", ["627"]],
    [["626"], "627", ["628"]],
    [["627"], "628", ["629"]],
    [["628"], "629", ["630"]],
    [["629"], "630", ["631"]],
    [["630"], "631", ["632"]],
    [["631"], "632", ["633"]],
    [["632"], "633", ["634"]],
    [["633"], "634", ["635"]],
    [["634"], "635", ["636"]],
    [["635"], "636", ["637"]],
    [["636"], "637", ["638"]],
    [["637"], "638", ["639"]],
    [["638"], "639", ["640"]],
    [["639"], "640", ["641"]],
    [["640"], "641", ["642"]],
    [["641"], "642", ["643"]],
    [["642"], "643", ["644"]],
    [["643"], "644", ["645"]],
    [["644"], "645", ["646"]],
    [["645"], "646", ["647"]],
    [["646"], "647", ["648"]],
    [["647"], "648", []]
  ],
  "7호선": [
    [[], "709", ["710"]],
    [["709"], "710", ["711"]],
    [["710"], "711", ["712"]],
    [["711"], "712", ["713"]],
    [["712"], "713", ["714"]],
    [["713"], "714", ["715"]],
    [["714"], "715", ["716"]],
    [["715"], "716", ["717"]],
    [["716"], "717", ["718"]],
    [["717"], "718", ["719"]],
    [["718"], "719", ["720"]],
    [["719"], "720", ["721"]],
    [["720"], "721", ["722"]],
    [["721"], "722", ["723"]],
    [["722"], "723", ["724"]],
    [["723"], "724", ["725"]],
    [["724"], "725", ["726"]],
    [["725"], "726", ["727"]],
    [["726"], "727", ["728"]],
    [["727"], "728", ["729"]],
    [["728"], "729", ["730"]],
    [["729"], "730", ["731"]],
    [["730"], "731", ["732"]],
    [["731"], "732", ["733"]],
    [["732"], "733", ["734"]],
    [["733"], "734", ["735"]],
    [["734"], "735", ["736"]],
    [["735"], "736", ["737"]],
    [["736"], "737", ["738"]],
    [["737"], "738", ["739"]],
    [["738"], "739", ["740"]],
    [["739"], "740", ["741"]],
    [["740"], "741", ["742"]],
    [["741"], "742", ["743"]],
    [["742"], "743", ["744"]],
    [["743"], "744", ["745"]],
    [["744"], "745", ["746"]],
    [["745"], "746", ["747"]],
    [["746"], "747", ["748"]],
    [["747"], "748", ["749"]],
    [["748"], "749", ["750"]],
    [["749"], "750", ["751"]],
    [["750"], "751", ["752"]],
    [["751"], "752", ["753"]],
    [["752"], "753", ["754"]],
    [["753"], "754", ["755"]],
    [["754"], "755", ["756"]],
    [["755"], "756", ["757"]],
    [["756"], "757", ["758"]],
    [["757"], "758", ["759"]],
    [["758"], "759", ["760"]],
    [["759"], "760", ["761"]],
    [["760"], "761", []]
  ],
  "8호선": [
    [[], "810", ["811"]],
    [["810"], "811", ["812"]],
    [["811"], "812", ["813"]],
    [["812"], "813", ["814"]],
    [["813"], "814", ["815"]],
    [["814"], "815", ["816"]],
    [["815"], "816", ["817"]],
    [["816"], "817", ["818"]],
    [["817"], "818", ["819"]],
    [["818"], "819", ["820"]],
    [["819"], "820", ["821"]],
    [["820"], "821", ["822"]],
    [["821"], "822", ["823"]],
    [["822"], "823", ["824"]],
    [["823"], "824", ["825"]],
    [["824"], "825", ["826"]],
    [["825"], "826", ["827"]],
    [["826"], "827", []]
  ],
  "9호선": [
    [[], "901", ["902"]],
    [["901"], "902", ["903"]],
    [["902"], "903", ["904"]],
    [["903"], "904", ["905"]],
    [["904"], "905", ["906"]],
    [["905"], "906", ["907"]],
    [["906"], "907", ["908"]],
    [["907"], "908", ["909"]],
    [["908"], "909", ["910"]],
    [["909"], "910", ["911"]],
    [["910"], "911", ["912"]],
    [["911"], "912", ["913"]],
    [["912"], "913", ["914"]],
    [["913"], "914", ["915"]],
    [["914"], "915", ["916"]],
    [["915"], "916", ["917"]],
    [["916"], "917", ["918"]],
    [["917"], "918", ["919"]],
    [["918"], "919", ["920"]],
    [["919"], "920", ["921"]],
    [["920"], "921", ["922"]],
    [["921"], "922", ["923"]],
    [["922"], "923", ["924"]],
    [["923"], "924", ["925"]],
    [["924"], "925", ["926"]],
    [["925"], "926", ["927"]],
    [["926"], "927", ["928"]],
    [["927"], "928", ["929"]],
    [["928"], "929", ["930"]],
    [["929"], "930", ["931"]],
    [["930"], "931", ["932"]],
    [["931"], "932", ["933"]],
    [["932"], "933", ["934"]],
    [["933"], "934", ["935"]],
    [["934"], "935", ["936"]],
    [["935"], "936", ["937"]],
    [["936"], "937", ["938"]],
    [["937"], "938", []]
  ],
  "GTX-A": [
    [[], "X108", ["X109"]],
    [["X108"], "X109", ["X111"]],
    [["X109"], "X111", []]
  ],
  "경강선": [
    [[], "K409", ["K410"]],
    [["K409"], "K410", ["K411"]],
    [["K410"], "K411", ["K412"]],
    [["K411"], "K412", ["K413"]],
    [["K412"], "K413", ["K414"]],
    [["K413"], "K414", ["K415"]],
    [["K414"], "K415", ["K416"]],
    [["K415"], "K416", ["K417"]],
    [["K416"], "K417", ["K418"]],
    [["K417"], "K418", ["K419"]],
    [["K418"], "K419", ["K420"]],
    [["K419"], "K420", []]
  ],
  "경의선": [
    [[], "K337", ["K336"]],
    [["K337"], "K336", ["K335"]],
    [["K336"], "K335", ["K334"]],
    [["K335"], "K334", ["K333"]],
    [["K334"], "K333", ["K331"]],
    [["K333"], "K331", ["K330"]],
    [["K331"], "K330", ["K329"]],
    [["K330"], "K329", ["K328"]],
    [["K329"], "K328", ["K327"]],
    [["K328"], "K327", ["K326"]],
    [["K327"], "K326", ["K325"]],
    [["K326"], "K325", ["K324"]],
    [["K325"], "K324", ["K323"]],
    [["K324"], "K323", ["K322"]],
    [["K323"], "K322", ["K321"]],
    [["K322"], "K321", ["K320"]],
    [["K321"], "K320", ["K319"]],
    [["K320"], "K319", ["K318"]],
    [["K319"], "K318", ["K317"]],
    [["K318"], "K317", ["K316"]],
    [["K317"], "K316", ["K315"]],
    [["K316"], "K315", ["K314", "P312"]],
    [["K315"], "P312", ["P313"]],
    [["P312"], "P313", []],
    [["K315"], "K314", ["K313"]],
    [["K314"], "K313", ["K312"]],
    [["K313"], "K312", ["K311"]],
    [["K312"], "K311", ["K110"]],
    [["K311"], "K110", ["K111"]],
    [["K110"], "K111", ["K112"]],
    [["K111"], "K112", ["K113"]],
    [["K112"], "K113", ["K114"]],
    [["K113"], "K114", ["K115"]],
    [["K114"], "K115", ["K116"]],
    [["K115"], "K116", ["K117"]],
    [["K116"], "K117", ["K118"]],
    [["K117"], "K118", ["K119"]],
    [["K118"], "K119", ["K120"]],
    [["K119"], "K120", ["K121"]],
    [["K120"], "K121", ["K122"]],
    [["K121"], "K122", ["K123"]],
    [["K122"], "K123", ["K124"]],
    [["K123"], "K124", ["K125"]],
    [["K124"], "K125", ["K126"]],
    [["K125"], "K126", ["K127"]],
    [["K126"], "K127", ["K128"]],
    [["K127"], "K128", ["K129"]],
    [["K128"], "K129", ["K130"]],
    [["K129"], "K130", ["K131"]],
    [["K130"], "K131", ["K132"]],
    [["K131"], "K132", ["K133"]],
    [["K132"], "K133", ["K134"]],
    [["K133"], "K134", ["K135"]],
    [["K134"], "K135", ["K136"]],
    [["K135"], "K136", ["K137"]],
    [["K136"], "K137", ["K138"]],
    [["K137"], "K138", []]
  ],
  "경춘선": [
    [[], "P116", ["P117"]],
    [["P116"], "P117", ["P118"]],
    [["P117"], "P118", ["P119"]],
    [["P118"], "P119", ["P120"]],
    [["P119"], "P120", ["P121"]],
    [["P120"], "P121", ["P122"]],
    [["P121"], "P122", ["P123"]],
    [["P122"], "P123", ["P124"]],
    [["P123"], "P124", ["P125"]],
    [["P124"], "P125", ["P126"]],
    [["P125"], "P126", ["P127"]],
    [["P126"], "P127", ["P128"]],
    [["P127"], "P128", ["P129"]],
    [["P128"], "P129", ["P130"]],
    [["P129"], "P130", ["P131"]],
    [["P130"], "P131", ["P132"]],
    [["P131"], "P132", ["P133"]],
    [["P132"], "P133", ["P134"]],
    [["P133"], "P134", ["P135"]],
    [["P134"], "P135", ["P136"]],
    [["P135"], "P136", ["P137"]],
    [["P136"], "P137", ["P138"]],
    [["P137"], "P138", ["P139"]],
    [["P138"], "P139", ["P140"]],
    [["P139"], "P140", []]
  ],
  "공항철도": [
    [[], "A01", ["A02"]],
    [["A01"], "A02", ["A03"]],
    [["A02"], "A03", ["A04"]],
    [["A03"], "A04", ["A042"]],
    [["A04"], "A042", ["A05"]],
    [["A042"], "A05", ["A06"]],
    [["A05"], "A06", ["A07"]],
    [["A06"], "A07", ["A071"]],
    [["A07"], "A071", ["A072"]],
    [["A071"], "A072", ["A08"]],
    [["A072"], "A08", ["A09"]],
    [["A08"], "A09", ["A10"]],
    [["A09"], "A10", ["A11"]],
    [["A10"], "A11", []]
  ],
  "김포도시철도": [
    [[], "690", ["691"]],
    [["690"], "691", ["692"]],
    [["691"], "692", ["693"]],
    [["692"], "693", ["694"]],
    [["693"], "694", ["695"]],
    [["694"], "695", ["696"]],
    [["695"], "696", ["697"]],
    [["696"], "697", ["698"]],
    [["697"], "698", ["699"]],
    [["698"], "699", []]
  ],
  "서해선": [
    [[], "S07", ["S08"]],
    [["S07"], "S08", ["S09"]],
    [["S08"], "S09", ["S10"]],
    [["S09"], "S10", ["S11"]],
    [["S10"], "S11", ["S12"]],
    [["S11"], "S12", ["S13"]],
    [["S12"], "S13", ["S14"]],
    [["S13"], "S14", ["S15"]],
    [["S14"], "S15", ["S16"]],
    [["S15"], "S16", ["S17"]],
    [["S16"], "S17", ["S18"]],
    [["S17"], "S18", ["S19"]],
    [["S18"], "S19", ["S20"]],
    [["S19"], "S20", ["S22"]],
    [["S20"], "S22", ["S23"]],
    [["S22"], "S23", ["S24"]],
    [["S23"], "S24", ["S25"]],
    [["S24"], "S25", ["S26"]],
    [["S25"], "S26", ["S27"]],
    [["S26"], "S27", ["S28"]],
    [["S27"], "S28", []]
  ],
  "수인분당선": [
    [[], "K209", ["K210"]],
    [["K209"], "K210", ["K211"]],
    [["K210"], "K211", ["K212"]],
    [["K211"], "K212", ["K213"]],
    [["K212"], "K213", ["K214"]],
    [["K213"], "K214", ["K215"]],
    [["K214"], "K215", ["K216"]],
    [["K215"], "K216", ["K217"]],
    [["K216"], "K217", ["K218"]],
    [["K217"], "K218", ["K219"]],
    [["K218"], "K219", ["K220"]],
    [["K219"], "K220", ["K221"]],
    [["K220"], "K221", ["K222"]],
    [["K221"], "K222", ["K223"]],
    [["K222"], "K223", ["K224"]],
    [["K223"], "K224", ["K225"]],
    [["K224"], "K225", ["K226"]],
    [["K225"], "K226", ["K227"]],
    [["K226"], "K227", ["K228"]],
    [["K227"], "K228", ["K229"]],
    [["K228"], "K229", ["K230"]],
    [["K229"], "K230", ["K231"]],
    [["K230"], "K231", ["K232"]],
    [["K231"], "K232", ["K233"]],
    [["K232"], "K233", ["K234"]],
    [["K233"], "K234", ["K235"]],
    [["K234"], "K235", ["K236"]],
    [["K235"], "K236", ["K237"]],
    [["K236"], "K237", ["K238"]],
    [["K237"], "K238", ["K239"]],
    [["K238"], "K239", ["K240"]],
    [["K239"], "K240", ["K241"]],
    [["K240"], "K241", ["K242"]],
    [["K241"], "K242", ["K243"]],
    [["K242"], "K243", ["K244"]],
    [["K243"], "K244", ["K245"]],
    [["K244"], "K245", ["K246"]],
    [["K245"], "K246", ["K247"]],
    [["K246"], "K247", ["K248"]],
    [["K247"], "K248", ["K249"]],
    [["K248"], "K249", ["K250"]],
    [["K249"], "K250", ["K251"]],
    [["K250"], "K251", ["K252"]],
    [["K251"], "K252", ["K253"]],
    [["K252"], "K253", ["K254"]],
    [["K253"], "K254", ["K255"]],
    [["K254"], "K255", ["K256"]],
    [["K255"], "K256", ["K257"]],
    [["K256"], "K257", ["K258"]],
    [["K257"], "K258", ["K259"]],
    [["K258"], "K259", ["K260"]],
    [["K259"], "K260", ["K261"]],
    [["K260"], "K261", ["K262"]],
    [["K261"], "K262", ["K263"]],
    [["K262"], "K263", ["K264"]],
    [["K263"], "K264", ["K265"]],
    [["K264"], "K265", ["K266"]],
    [["K265"], "K266", ["K267"]],
    [["K266"], "K267", ["K269"]],
    [["K267"], "K269", ["K270"]],
    [["K269"], "K270", ["K271"]],
    [["K270"], "K271", ["K272"]],
    [["K271"], "K272", []]
  ],
  "신림선": [
    [[], "S401", ["S402"]],
    [["S401"], "S402", ["S403"]],
    [["S402"], "S403", ["S404"]],
    [["S403"], "S404", ["S405"]],
    [["S404"], "S405", ["S406"]],
    [["S405"], "S406", ["S407"]],
    [["S406"], "S407", ["S408"]],
    [["S407"], "S408", ["S409"]],
    [["S408"], "S409", ["S410"]],
    [["S409"], "S410", ["S411"]],
    [["S410"], "S411", []]
  ],
  "신분당선": [
    [[], "D10", ["D11"]],
    [["D10"], "D11", ["D12"]],
    [["D11"], "D12", ["D13"]],
    [["D12"], "D13", ["D14"]],
    [["D13"], "D14", ["D15"]],
    [["D14"], "D15", ["D16"]],
    [["D15"], "D16", ["D17"]],
    [["D16"], "D17", ["D18"]],
    [["D17"], "D18", ["D19"]],
    [["D18"], "D19", ["D4"]],
    [["D19"], "D4", ["D5"]],
    [["D4"], "D5", ["D6"]],
    [["D5"], "D6", ["D7"]],
    [["D6"], "D7", ["D8"]],
    [["D7"], "D8", ["D9"]],
    [["D8"], "D9", []]
  ],
  "용인경전철": [
    [[], "Y110", ["Y111"]],
    [["Y110"], "Y111", ["Y112"]],
    [["Y111"], "Y112", ["Y113"]],
    [["Y112"], "Y113", ["Y114"]],
    [["Y113"], "Y114", ["Y115"]],
    [["Y114"], "Y115", ["Y116"]],
    [["Y115"], "Y116", ["Y117"]],
    [["Y116"], "Y117", ["Y118"]],
    [["Y117"], "Y118", ["Y119"]],
    [["Y118"], "Y119", ["Y120"]],
    [["Y119"], "Y120", ["Y121"]],
    [["Y120"], "Y121", ["Y123"]],
    [["Y121"], "Y123", ["Y125"]],
    [["Y123"], "Y125", ["Y126"]],
    [["Y125"], "Y126", []]
  ],
  "우이신설경전철": [
    [[], "941", ["942"]],
    [["941"], "942", ["943"]],
    [["942"], "943", ["944"]],
    [["943"], "944", ["945"]],
    [["944"], "945", ["946"]],
    [["945"], "946", ["947"]],
    [["946"], "947", ["948"]],
    [["947"], "948", ["949"]],
    [["948"], "949", ["950"]],
    [["949"], "950", ["951"]],
    [["950"], "951", ["952"]],
    [["951"], "952", ["953"]],
    [["952"], "953", []]
  ],
  "의정부경전철": [
    [[], "U110", ["U111"]],
    [["U110"], "U111", ["U112"]],
    [["U111"], "U112", ["U113"]],
    [["U112"], "U113", ["U114"]],
    [["U113"], "U114", ["U115"]],
    [["U114"], "U115", ["U117"]],
    [["U115"], "U117", ["U118"]],
    [["U117"], "U118", ["U119"]],
    [["U118"], "U119", ["U120"]],
    [["U119"], "U120", ["U121"]],
    [["U120"], "U121", ["U122"]],
    [["U121"], "U122", ["U123"]],
    [["U122"], "U123", ["U124"]],
    [["U123"], "U124", ["U125"]],
    [["U124"], "U125", []]
  ],
  "인천2호선": [
    [[], "I201", ["I202"]],
    [["I201"], "I202", ["I203"]],
    [["I202"], "I203", ["I204"]],
    [["I203"], "I204", ["I205"]],
    [["I204"], "I205", ["I206"]],
    [["I205"], "I206", ["I207"]],
    [["I206"], "I207", ["I208"]],
    [["I207"], "I208", ["I209"]],
    [["I208"], "I209", ["I210"]],
    [["I209"], "I210", ["I211"]],
    [["I210"], "I211", ["I212"]],
    [["I211"], "I212", ["I213"]],
    [["I212"], "I213", ["I214"]],
    [["I213"], "I214", ["I215"]],
    [["I214"], "I215", ["I216"]],
    [["I215"], "I216", ["I217"]],
    [["I216"], "I217", ["I218"]],
    [["I217"], "I218", ["I219"]],
    [["I218"], "I219", ["I220"]],
    [["I219"], "I220", ["I221"]],
    [["I220"], "I221", ["I222"]],
    [["I221"], "I222", ["I223"]],
    [["I222"], "I223", ["I224"]],
    [["I223"], "I224", ["I225"]],
    [["I224"], "I225", ["I226"]],
    [["I225"], "I226", ["I227"]],
    [["I226"], "I227", []]
  ],
  "인천1호선": [
    [[], "I110", ["I111"]],
    [["I110"], "I111", ["I112"]],
    [["I111"], "I112", ["I113"]],
    [["I112"], "I113", ["I114"]],
    [["I113"], "I114", ["I115"]],
    [["I114"], "I115", ["I116"]],
    [["I115"], "I116", ["I117"]],
    [["I116"], "I117", ["I118"]],
    [["I117"], "I118", ["I119"]],
    [["I118"], "I119", ["I120"]],
    [["I119"], "I120", ["I121"]],
    [["I120"], "I121", ["I122"]],
    [["I121"], "I122", ["I123"]],
    [["I122"], "I123", ["I124"]],
    [["I123"], "I124", ["I125"]],
    [["I124"], "I125", ["I126"]],
    [["I125"], "I126", ["I127"]],
    [["I126"], "I127", ["I128"]],
    [["I127"], "I128", ["I129"]],
    [["I128"], "I129", ["I130"]],
    [["I129"], "I130", ["I131"]],
    [["I130"], "I131", ["I132"]],
    [["I131"], "I132", ["I133"]],
    [["I132"], "I133", ["I134"]],
    [["I133"], "I134", ["I135"]],
    [["I134"], "I135", ["I136"]],
    [["I135"], "I136", ["I137"]],
    [["I136"], "I137", ["I138"]],
    [["I137"], "I138", ["I139"]],
    [["I138"], "I139", []]
  ]
}

src/data/sortedStationCodes.json (after)
{
  "1호선": [
    [[], "100-3", ["100-2"]],
    [["100-3"], "100-2", ["100-1"]],
    [["100-2"], "100-1", ["100"]],
    [["100-1"], "100", ["101"]],
    [["100"], "101", ["102"]],
    [["101"], "102", ["103"]],
    [["102"], "103", ["104"]],
    [["103"], "104", ["105"]],
    [["104"], "105", ["106"]],
    [["105"], "106", ["107"]],
    [["106"], "107", ["108"]],
    [["107"], "108", ["109"]],
    [["108"], "109", ["110"]],
    [["109"], "110", ["111"]],
    [["110"], "111", ["112"]],
    [["111"], "112", ["113"]],
    [["112"], "113", ["114"]],
    [["113"], "114", ["115"]],
    [["114"], "115", ["116"]],
    [["115"], "116", ["117"]],
    [["116"], "117", ["118"]],
    [["117"], "118", ["119"]],
    [["118"], "119", ["120"]],
    [["119"], "120", ["121"]],
    [["120"], "121", ["122"]],
    [["121"], "122", ["123"]],
    [["122"], "123", ["124"]],
    [["123"], "124", ["125"]],
    [["124"], "125", ["126"]],
    [["125"], "126", ["127"]],
    [["126"], "127", ["128"]],
    [["127"], "128", ["129"]],
    [["128"], "129", ["130"]],
    [["129"], "130", ["131"]],
    [["130"], "131", ["132"]],
    [["131"], "132", ["133"]],
    [["132"], "133", ["134"]],
    [["133"], "134", ["135"]],
    [["134"], "135", ["136"]],
    [["135"], "136", ["137"]],
    [["136"], "137", ["138"]],
    [["137"], "138", ["139"]],
    [["138"], "139", ["140"]],
    [["139"], "140", ["141"]],
    [["140"], "141", ["142", "P142"]],
    [["141"], "142", ["143"]],
    [["142"], "143", ["144"]],
    [["143"], "144", ["145"]],
    [["144"], "145", ["146"]],
    [["145"], "146", ["147"]],
    [["146"], "147", ["148"]],
    [["147"], "148", ["149"]],
    [["148"], "149", ["150"]],
    [["149"], "150", ["151"]],
    [["150"], "151", ["152"]],
    [["151"], "152", ["153"]],
    [["152"], "153", ["154"]],
    [["153"], "154", ["155"]],
    [["154"], "155", ["156"]],
    [["155"], "156", ["157"]],
    [["156"], "157", ["158"]],
    [["157"], "158", ["159"]],
    [["158"], "159", ["160"]],
    [["159"], "160", ["161"]],
    [["160"], "161", []],
    [["141"], "P142", ["P143"]],
    [["P142"], "P143", ["P144"]],
    [["P143"], "P144", ["P145", "P144-1"]],
    [["P144"], "P144-1", []],
    [["P144"], "P145", ["P146"]],
    [["P145"], "P146", ["P147"]],
    [["P146"], "P147", ["P148"]],
    [["P147"], "P148", ["P149"]],
    [["P148"], "P149", ["P150"]],
    [["P149"], "P150", ["P151"]],
    [["P150"], "P151", ["P152"]],
    [["P151"], "P152", ["P153"]],
    [["P152"], "P153", ["P154"]],
    [["P153"], "P154", ["P155"]],
    [["P154"], "P155", ["P156"]],
    [["P155"], "P156", ["P157"]],
    [["P156"], "P157", ["P158", "P157-1"]],
    [["P157"], "P157-1", []],
    [["P157"], "P158", ["P159"]],
    [["P158"], "P159", ["P160"]],
    [["P159"], "P160", ["P161"]],
    [["P160"], "P161", ["P162"]],
    [["P161"], "P162", ["P163"]],
    [["P162"], "P163", ["P164"]],
    [["P163"], "P164", ["P165"]],
    [["P164"], "P165", ["P166"]],
    [["P165"], "P166", ["P167"]],
    [["P166"], "P167", ["P168"]],
    [["P167"], "P168", ["P169"]],
    [["P168"], "P169", ["P170"]],
    [["P169"], "P170", ["P171"]],
    [["P170"], "P171", ["P172"]],
    [["P171"], "P172", ["P173"]],
    [["P172"], "P173", ["P174"]],
    [["P173"], "P174", ["P176"]],
    [["P174"], "P176", ["P177"]],
    [["P176"], "P177", []]
  ],
  "2호선": [
    [["243"], "201", ["202"]],
    [["201"], "202", ["203"]],
    [["202"], "203", ["204"]],
    [["203"], "204", ["205"]],
    [["204"], "205", ["206"]],
    [["205"], "206", ["207"]],
    [["206"], "207", ["208"]],
    [["207"], "208", ["209"]],
    [["208"], "209", ["210"]],
    [["209"], "210", ["211"]],
    [["210"], "211", ["211-1", "212"]],
    [["211"], "211-1", ["211-2"]],
    [["211-1"], "211-2", ["211-3"]],
    [["211-2"], "211-3", ["211-4"]],
    [["211-3"], "211-4", []],
    [["211"], "212", ["213"]],
    [["212"], "213", ["214"]],
    [["213"], "214", ["215"]],
    [["214"], "215", ["216"]],
    [["215"], "216", ["217"]],
    [["216"], "217", ["218"]],
    [["217"], "218", ["219"]],
    [["218"], "219", ["220"]],
    [["219"], "220", ["221"]],
    [["220"], "221", ["222"]],
    [["221"], "222", ["223"]],
    [["222"], "223", ["224"]],
    [["223"], "224", ["225"]],
    [["224"], "225", ["226"]],
    [["225"], "226", ["227"]],
    [["226"], "227", ["228"]],
    [["227"], "228", ["229"]],
    [["228"], "229", ["230"]],
    [["229"], "230", ["231"]],
    [["230"], "231", ["232"]],
    [["231"], "232", ["233"]],
    [["232"], "233", ["234"]],
    [["233"], "234", ["234-1", "235"]],
    [["234"], "234-1", ["234-2"]],
    [["234-1"], "234-2", ["234-3"]],
    [["234-2"], "234-3", ["234-4"]],
    [["234-3"], "234-4", []],
    [["234"], "235", ["236"]],
    [["235"], "236", ["237"]],
    [["236"], "237", ["238"]],
    [["237"], "238", ["239"]],
    [["238"], "239", ["240"]],
    [["239"], "240", ["241"]],
    [["240"], "241", ["242"]],
    [["241"], "242", ["243"]],
    [["242"], "243", ["201"]]
  ],
  "3호선": [
    [[], "309", ["310"]],
    [["309"], "310", ["311"]],
    [["310"], "311", ["312"]],
    [["311"], "312", ["313"]],
    [["312"], "313", ["314"]],
    [["313"], "314", ["315"]],
    [["314"], "315", ["316"]],
    [["315"], "316", ["317"]],
    [["316"], "317", ["318"]],
    [["317"], "318", ["319"]],
    [["318"], "319", ["320"]],
    [["319"], "320", ["321"]],
    [["320"], "321", ["322"]],
    [["321"], "322", ["323"]],
    [["322"], "323", ["324"]],
    [["323"], "324", ["325"]],
    [["324"], "325", ["326"]],
    [["325"], "326", ["327"]],
    [["326"], "327", ["328"]],
    [["327"], "328", ["329"]],
    [["328"], "329", ["330"]],
    [["329"], "330", ["331"]],
    [["330"], "331", ["332"]],
    [["331"], "332", ["333"]],
    [["332"], "333", ["334"]],
    [["333"], "334", ["335"]],
    [["334"], "335", ["336"]],
    [["335"], "336", ["337"]],
    [["336"], "337", ["338"]],
    [["337"], "338", ["339"]],
    [["338"], "339", ["340"]],
    [["339"], "340", ["341"]],
    [["340"], "341", ["342"]],
    [["341"], "342", ["343"]],
    [["342"], "343", ["344"]],
    [["343"], "344", ["345"]],
    [["344"], "345", ["346"]],
    [["345"], "346", ["347"]],
    [["346"], "347", ["348"]],
    [["347"], "348", ["349"]],
    [["348"], "349", ["350"]],
    [["349"], "350", ["351"]],
    [["350"], "351", ["352"]],
    [["351"], "352", []]
  ],
  "4호선": [
    [[], "405", ["406"]],
    [["405"], "406", ["408"]],
    [["406"], "408", ["409"]],
    [["408"], "409", ["410"]],
    [["409"], "410", ["411"]],
    [["410"], "411", ["412"]],
    [["411"], "412", ["413"]],
    [["412"], "413", ["414"]],
    [["413"], "414", ["415"]],
    [["414"], "415", ["416"]],
    [["415"], "416", ["417"]],
    [["416"], "417", ["418"]],
    [["417"], "418", ["419"]],
    [["418"], "419", ["420"]],
    [["419"], "420", ["421"]],
    [["420"], "421", ["422"]],
    [["421"], "422", ["423"]],
    [["422"], "423", ["424"]],
    [["423"], "424", ["425"]],
    [["424"], "425", ["426"]],
    [["425"], "426", ["427"]],
    [["426"], "427", ["428"]],
    [["427"], "428", ["429"]],
    [["428"], "429", ["430"]],
    [["429"], "430", ["431"]],
    [["430"], "431", ["432"]],
    [["431"], "432", ["433"]],
    [["432"], "433", ["434"]],
    [["433"], "434", ["435"]],
    [["434"], "435", ["436"]],
    [["435"], "436", ["437"]],
    [["436"], "437", ["438"]],
    [["437"], "438", ["439"]],
    [["438"], "439", ["440"]],
    [["439"], "440", ["441"]],
    [["440"], "441", ["442"]],
    [["441"], "442", ["443"]],
    [["442"], "443", ["444"]],
    [["443"], "444", ["445"]],
    [["444"], "445", ["446"]],
    [["445"], "446", ["447"]],
    [["446"], "447", ["448"]],
    [["447"], "448", ["449"]],
    [["448"], "449", ["450"]],
    [["449"], "450", ["451"]],
    [["450"], "451", ["452"]],
    [["451"], "452", ["453"]],
    [["452"], "453", ["454"]],
    [["453"], "454", ["455"]],
    [["454"], "455", ["456"]],
    [["455"], "456", []]
  ],
  "5호선": [
    [[], "510", ["511"]],
    [["510"], "511", ["512"]],
    [["511"], "512", ["513"]],
    [["512"], "513", ["514"]],
    [["513"], "514", ["515"]],
    [["514"], "515", ["516"]],
    [["515"], "516", ["517"]],
    [["516"], "517", ["518"]],
    [["517"], "518", ["519"]],
    [["518"], "519", ["520"]],
    [["519"], "520", ["521"]],
    [["520"], "521", ["522"]],
    [["521"], "522", ["523"]],
    [["522"], "523", ["524"]],
    [["523"], "524", ["525"]],
    [["524"], "525", ["526"]],
    [["525"], "526", ["527"]],
    [["526"], "527", ["528"]],
    [["527"], "528", ["529"]],
    [["528"], "529", ["530"]],
    [["529"], "530", ["531"]],
    [["530"], "531", ["532"]],
    [["531"], "532", ["533"]],
    [["532"], "533", ["534"]],
    [["533"], "534", ["535"]],
    [["534"], "535", ["536"]],
    [["535"], "536", ["537"]],
    [["536"], "537", ["538"]],
    [["537"], "538", ["539"]],
    [["538"], "539", ["540"]],
    [["539"], "540", ["541"]],
    [["540"], "541", ["542"]],
    [["541"], "542", ["543"]],
    [["542"], "543", ["544"]],
    [["543"], "544", ["545"]],
    [["544"], "545", ["546"]],
    [["545"], "546", ["547"]],
    [["546"], "547", ["548"]],
    [["547"], "548", ["549", "P549"]],
    [["548"], "549", ["550"]],
    [["549"], "550", ["551"]],
    [["550"], "551", ["552"]],
    [["551"], "552", ["553"]],
    [["552"], "553", ["554"]],
    [["553"], "554", ["555"]],
    [["554"], "555", ["556"]],
    [["555"], "556", ["557"]],
    [["556"], "557", ["558"]],
    [["557"], "558", []],
    [["548"], "P549", ["P550"]],
    [["P549"], "P550", ["P551"]],
    [["P550"], "P551", ["P552"]],
    [["P551"], "P552", ["P553"]],
    [["P552"], "P553", ["P554"]],
    [["P553"], "P554", ["P555"]],
    [["P554"], "P555", []]
  ],
  "6호선": [
    [["615"], "610", ["611", "616"]],
    [[], "611", ["612"]],
    [[], "612", ["613"]],
    [[], "613", ["614"]],
    [[], "614", ["615"]],
    [[], "615", ["610"]],
    [["610"], "616", ["617"]],
    [["616"], "617", ["618"]],
    [["617"], "618", ["619"]],
    [["618"], "619", ["620"]],
    [["619"], "620", ["621"]],
    [["620"], "621", ["622"]],
    [["621"], "622", ["623"]],
    [["622"], "623", ["624"]],
    [["623"], "624", ["625"]],
    [["624"], "625", ["626"]],
    [["625"], "626", ["627"]],
    [["626"], "627", ["628"]],
    [["627"], "628", ["629"]],
    [["628"], "629", ["630"]],
    [["629"], "630", ["631"]],
    [["630"], "631", ["632"]],
    [["631"], "632", ["633"]],
    [["632"], "633", ["634"]],
    [["633"], "634", ["635"]],
    [["634"], "635", ["636"]],
    [["635"], "636", ["637"]],
    [["636"], "637", ["638"]],
    [["637"], "638", ["639"]],
    [["638"], "639", ["640"]],
    [["639"], "640", ["641"]],
    [["640"], "641", ["642"]],
    [["641"], "642", ["643"]],
    [["642"], "643", ["644"]],
    [["643"], "644", ["645"]],
    [["644"], "645", ["646"]],
    [["645"], "646", ["647"]],
    [["646"], "647", ["648"]],
    [["647"], "648", []]
  ],
  "7호선": [
    [[], "709", ["710"]],
    [["709"], "710", ["711"]],
    [["710"], "711", ["712"]],
    [["711"], "712", ["713"]],
    [["712"], "713", ["714"]],
    [["713"], "714", ["715"]],
    [["714"], "715", ["716"]],
    [["715"], "716", ["717"]],
    [["716"], "717", ["718"]],
    [["717"], "718", ["719"]],
    [["718"], "719", ["720"]],
    [["719"], "720", ["721"]],
    [["720"], "721", ["722"]],
    [["721"], "722", ["723"]],
    [["722"], "723", ["724"]],
    [["723"], "724", ["725"]],
    [["724"], "725", ["726"]],
    [["725"], "726", ["727"]],
    [["726"], "727", ["728"]],
    [["727"], "728", ["729"]],
    [["728"], "729", ["730"]],
    [["729"], "730", ["731"]],
    [["730"], "731", ["732"]],
    [["731"], "732", ["733"]],
    [["732"], "733", ["734"]],
    [["733"], "734", ["735"]],
    [["734"], "735", ["736"]],
    [["735"], "736", ["737"]],
    [["736"], "737", ["738"]],
    [["737"], "738", ["739"]],
    [["738"], "739", ["740"]],
    [["739"], "740", ["741"]],
    [["740"], "741", ["742"]],
    [["741"], "742", ["743"]],
    [["742"], "743", ["744"]],
    [["743"], "744", ["745"]],
    [["744"], "745", ["746"]],
    [["745"], "746", ["747"]],
    [["746"], "747", ["748"]],
    [["747"], "748", ["749"]],
    [["748"], "749", ["750"]],
    [["749"], "750", ["751"]],
    [["750"], "751", ["752"]],
    [["751"], "752", ["753"]],
    [["752"], "753", ["754"]],
    [["753"], "754", ["755"]],
    [["754"], "755", ["756"]],
    [["755"], "756", ["757"]],
    [["756"], "757", ["758"]],
    [["757"], "758", ["759"]],
    [["758"], "759", ["760"]],
    [["759"], "760", ["761"]],
    [["760"], "761", []]
  ],
  "8호선": [
    [[], "810", ["811"]],
    [["810"], "811", ["812"]],
    [["811"], "812", ["813"]],
    [["812"], "813", ["814"]],
    [["813"], "814", ["815"]],
    [["814"], "815", ["816"]],
    [["815"], "816", ["817"]],
    [["816"], "817", ["818"]],
    [["817"], "818", ["819"]],
    [["818"], "819", ["820"]],
    [["819"], "820", ["821"]],
    [["820"], "821", ["822"]],
    [["821"], "822", ["823"]],
    [["822"], "823", ["824"]],
    [["823"], "824", ["825"]],
    [["824"], "825", ["826"]],
    [["825"], "826", ["827"]],
    [["826"], "827", []]
  ],
  "9호선": [
    [[], "901", ["902"]],
    [["901"], "902", ["903"]],
    [["902"], "903", ["904"]],
    [["903"], "904", ["905"]],
    [["904"], "905", ["906"]],
    [["905"], "906", ["907"]],
    [["906"], "907", ["908"]],
    [["907"], "908", ["909"]],
    [["908"], "909", ["910"]],
    [["909"], "910", ["911"]],
    [["910"], "911", ["912"]],
    [["911"], "912", ["913"]],
    [["912"], "913", ["914"]],
    [["913"], "914", ["915"]],
    [["914"], "915", ["916"]],
    [["915"], "916", ["917"]],
    [["916"], "917", ["918"]],
    [["917"], "918", ["919"]],
    [["918"], "919", ["920"]],
    [["919"], "920", ["921"]],
    [["920"], "921", ["922"]],
    [["921"], "922", ["923"]],
    [["922"], "923", ["924"]],
    [["923"], "924", ["925"]],
    [["924"], "925", ["926"]],
    [["925"], "926", ["927"]],
    [["926"], "927", ["928"]],
    [["927"], "928", ["929"]],
    [["928"], "929", ["930"]],
    [["929"], "930", ["931"]],
    [["930"], "931", ["932"]],
    [["931"], "932", ["933"]],
    [["932"], "933", ["934"]],
    [["933"], "934", ["935"]],
    [["934"], "935", ["936"]],
    [["935"], "936", ["937"]],
    [["936"], "937", ["938"]],
    [["937"], "938", []]
  ],
  "GTX-A": [
    [[], "X108", ["X109"]],
    [["X108"], "X109", ["X111"]],
    [["X109"], "X111", []]
  ],
  "경강선": [
    [[], "K409", ["K410"]],
    [["K409"], "K410", ["K411"]],
    [["K410"], "K411", ["K412"]],
    [["K411"], "K412", ["K413"]],
    [["K412"], "K413", ["K414"]],
    [["K413"], "K414", ["K415"]],
    [["K414"], "K415", ["K416"]],
    [["K415"], "K416", ["K417"]],
    [["K416"], "K417", ["K418"]],
    [["K417"], "K418", ["K419"]],
    [["K418"], "K419", ["K420"]],
    [["K419"], "K420", []]
  ],
  "경의선": [
    [[], "K337", ["K336"]],
    [["K337"], "K336", ["K335"]],
    [["K336"], "K335", ["K334"]],
    [["K335"], "K334", ["K333"]],
    [["K334"], "K333", ["K331"]],
    [["K333"], "K331", ["K330"]],
    [["K331"], "K330", ["K329"]],
    [["K330"], "K329", ["K328"]],
    [["K329"], "K328", ["K327"]],
    [["K328"], "K327", ["K326"]],
    [["K327"], "K326", ["K325"]],
    [["K326"], "K325", ["K324"]],
    [["K325"], "K324", ["K323"]],
    [["K324"], "K323", ["K322"]],
    [["K323"], "K322", ["K321"]],
    [["K322"], "K321", ["K320"]],
    [["K321"], "K320", ["K319"]],
    [["K320"], "K319", ["K318"]],
    [["K319"], "K318", ["K317"]],
    [["K318"], "K317", ["K316"]],
    [["K317"], "K316", ["K315"]],
    [["K316"], "K315", ["K314", "P312"]],
    [["K315"], "P312", ["P313"]],
    [["P312"], "P313", []],
    [["K315"], "K314", ["K313"]],
    [["K314"], "K313", ["K312"]],
    [["K313"], "K312", ["K311"]],
    [["K312"], "K311", ["K110"]],
    [["K311"], "K110", ["K111"]],
    [["K110"], "K111", ["K112"]],
    [["K111"], "K112", ["K113"]],
    [["K112"], "K113", ["K114"]],
    [["K113"], "K114", ["K115"]],
    [["K114"], "K115", ["K116"]],
    [["K115"], "K116", ["K117"]],
    [["K116"], "K117", ["K118"]],
    [["K117"], "K118", ["K119"]],
    [["K118"], "K119", ["K120"]],
    [["K119"], "K120", ["K121"]],
    [["K120"], "K121", ["K122"]],
    [["K121"], "K122", ["K123"]],
    [["K122"], "K123", ["K124"]],
    [["K123"], "K124", ["K125"]],
    [["K124"], "K125", ["K126"]],
    [["K125"], "K126", ["K127"]],
    [["K126"], "K127", ["K128"]],
    [["K127"], "K128", ["K129"]],
    [["K128"], "K129", ["K130"]],
    [["K129"], "K130", ["K131"]],
    [["K130"], "K131", ["K132"]],
    [["K131"], "K132", ["K133"]],
    [["K132"], "K133", ["K134"]],
    [["K133"], "K134", ["K135"]],
    [["K134"], "K135", ["K136"]],
    [["K135"], "K136", ["K137"]],
    [["K136"], "K137", ["K138"]],
    [["K137"], "K138", []]
  ],
  "경춘선": [
    [[], "P116", ["P117"]],
    [["P116"], "P117", ["P118"]],
    [["P117"], "P118", ["P119"]],
    [["P118"], "P119", ["P120"]],
    [["P119"], "P120", ["P121"]],
    [["P120"], "P121", ["P122"]],
    [["P121"], "P122", ["P123"]],
    [["P122"], "P123", ["P124"]],
    [["P123"], "P124", ["P125"]],
    [["P124"], "P125", ["P126"]],
    [["P125"], "P126", ["P127"]],
    [["P126"], "P127", ["P128"]],
    [["P127"], "P128", ["P129"]],
    [["P128"], "P129", ["P130"]],
    [["P129"], "P130", ["P131"]],
    [["P130"], "P131", ["P132"]],
    [["P131"], "P132", ["P133"]],
    [["P132"], "P133", ["P134"]],
    [["P133"], "P134", ["P135"]],
    [["P134"], "P135", ["P136"]],
    [["P135"], "P136", ["P137"]],
    [["P136"], "P137", ["P138"]],
    [["P137"], "P138", ["P139"]],
    [["P138"], "P139", ["P140"]],
    [["P139"], "P140", []]
  ],
  "공항철도": [
    [[], "A01", ["A02"]],
    [["A01"], "A02", ["A03"]],
    [["A02"], "A03", ["A04"]],
    [["A03"], "A04", ["A042"]],
    [["A04"], "A042", ["A05"]],
    [["A042"], "A05", ["A06"]],
    [["A05"], "A06", ["A07"]],
    [["A06"], "A07", ["A071"]],
    [["A07"], "A071", ["A072"]],
    [["A071"], "A072", ["A08"]],
    [["A072"], "A08", ["A09"]],
    [["A08"], "A09", ["A10"]],
    [["A09"], "A10", ["A11"]],
    [["A10"], "A11", []]
  ],
  "김포골드라인": [
    [[], "690", ["691"]],
    [["690"], "691", ["692"]],
    [["691"], "692", ["693"]],
    [["692"], "693", ["694"]],
    [["693"], "694", ["695"]],
    [["694"], "695", ["696"]],
    [["695"], "696", ["697"]],
    [["696"], "697", ["698"]],
    [["697"], "698", ["699"]],
    [["698"], "699", []]
  ],
  "서해선": [
    [[], "S07", ["S08"]],
    [["S07"], "S08", ["S09"]],
    [["S08"], "S09", ["S10"]],
    [["S09"], "S10", ["S11"]],
    [["S10"], "S11", ["S12"]],
    [["S11"], "S12", ["S13"]],
    [["S12"], "S13", ["S14"]],
    [["S13"], "S14", ["S15"]],
    [["S14"], "S15", ["S16"]],
    [["S15"], "S16", ["S17"]],
    [["S16"], "S17", ["S18"]],
    [["S17"], "S18", ["S19"]],
    [["S18"], "S19", ["S20"]],
    [["S19"], "S20", ["S22"]],
    [["S20"], "S22", ["S23"]],
    [["S22"], "S23", ["S24"]],
    [["S23"], "S24", ["S25"]],
    [["S24"], "S25", ["S26"]],
    [["S25"], "S26", ["S27"]],
    [["S26"], "S27", ["S28"]],
    [["S27"], "S28", []]
  ],
  "수인분당선": [
    [[], "K209", ["K210"]],
    [["K209"], "K210", ["K211"]],
    [["K210"], "K211", ["K212"]],
    [["K211"], "K212", ["K213"]],
    [["K212"], "K213", ["K214"]],
    [["K213"], "K214", ["K215"]],
    [["K214"], "K215", ["K216"]],
    [["K215"], "K216", ["K217"]],
    [["K216"], "K217", ["K218"]],
    [["K217"], "K218", ["K219"]],
    [["K218"], "K219", ["K220"]],
    [["K219"], "K220", ["K221"]],
    [["K220"], "K221", ["K222"]],
    [["K221"], "K222", ["K223"]],
    [["K222"], "K223", ["K224"]],
    [["K223"], "K224", ["K225"]],
    [["K224"], "K225", ["K226"]],
    [["K225"], "K226", ["K227"]],
    [["K226"], "K227", ["K228"]],
    [["K227"], "K228", ["K229"]],
    [["K228"], "K229", ["K230"]],
    [["K229"], "K230", ["K231"]],
    [["K230"], "K231", ["K232"]],
    [["K231"], "K232", ["K233"]],
    [["K232"], "K233", ["K234"]],
    [["K233"], "K234", ["K235"]],
    [["K234"], "K235", ["K236"]],
    [["K235"], "K236", ["K237"]],
    [["K236"], "K237", ["K238"]],
    [["K237"], "K238", ["K239"]],
    [["K238"], "K239", ["K240"]],
    [["K239"], "K240", ["K241"]],
    [["K240"], "K241", ["K242"]],
    [["K241"], "K242", ["K243"]],
    [["K242"], "K243", ["K244"]],
    [["K243"], "K244", ["K245"]],
    [["K244"], "K245", ["K246"]],
    [["K245"], "K246", ["K247"]],
    [["K246"], "K247", ["K248"]],
    [["K247"], "K248", ["K249"]],
    [["K248"], "K249", ["K250"]],
    [["K249"], "K250", ["K251"]],
    [["K250"], "K251", ["K252"]],
    [["K251"], "K252", ["K253"]],
    [["K252"], "K253", ["K254"]],
    [["K253"], "K254", ["K255"]],
    [["K254"], "K255", ["K256"]],
    [["K255"], "K256", ["K257"]],
    [["K256"], "K257", ["K258"]],
    [["K257"], "K258", ["K259"]],
    [["K258"], "K259", ["K260"]],
    [["K259"], "K260", ["K261"]],
    [["K260"], "K261", ["K262"]],
    [["K261"], "K262", ["K263"]],
    [["K262"], "K263", ["K264"]],
    [["K263"], "K264", ["K265"]],
    [["K264"], "K265", ["K266"]],
    [["K265"], "K266", ["K267"]],
    [["K266"], "K267", ["K269"]],
    [["K267"], "K269", ["K270"]],
    [["K269"], "K270", ["K271"]],
    [["K270"], "K271", ["K272"]],
    [["K271"], "K272", []]
  ],
  "신림선": [
    [[], "S401", ["S402"]],
    [["S401"], "S402", ["S403"]],
    [["S402"], "S403", ["S404"]],
    [["S403"], "S404", ["S405"]],
    [["S404"], "S405", ["S406"]],
    [["S405"], "S406", ["S407"]],
    [["S406"], "S407", ["S408"]],
    [["S407"], "S408", ["S409"]],
    [["S408"], "S409", ["S410"]],
    [["S409"], "S410", ["S411"]],
    [["S410"], "S411", []]
  ],
  "신분당선": [
    [[], "D10", ["D11"]],
    [["D10"], "D11", ["D12"]],
    [["D11"], "D12", ["D13"]],
    [["D12"], "D13", ["D14"]],
    [["D13"], "D14", ["D15"]],
    [["D14"], "D15", ["D16"]],
    [["D15"], "D16", ["D17"]],
    [["D16"], "D17", ["D18"]],
    [["D17"], "D18", ["D19"]],
    [["D18"], "D19", ["D4"]],
    [["D19"], "D4", ["D5"]],
    [["D4"], "D5", ["D6"]],
    [["D5"], "D6", ["D7"]],
    [["D6"], "D7", ["D8"]],
    [["D7"], "D8", ["D9"]],
    [["D8"], "D9", []]
  ],
  "용인경전철": [
    [[], "Y110", ["Y111"]],
    [["Y110"], "Y111", ["Y112"]],
    [["Y111"], "Y112", ["Y113"]],
    [["Y112"], "Y113", ["Y114"]],
    [["Y113"], "Y114", ["Y115"]],
    [["Y114"], "Y115", ["Y116"]],
    [["Y115"], "Y116", ["Y117"]],
    [["Y116"], "Y117", ["Y118"]],
    [["Y117"], "Y118", ["Y119"]],
    [["Y118"], "Y119", ["Y120"]],
    [["Y119"], "Y120", ["Y121"]],
    [["Y120"], "Y121", ["Y123"]],
    [["Y121"], "Y123", ["Y125"]],
    [["Y123"], "Y125", ["Y126"]],
    [["Y125"], "Y126", []]
  ],
  "우이신설경전철": [
    [[], "941", ["942"]],
    [["941"], "942", ["943"]],
    [["942"], "943", ["944"]],
    [["943"], "944", ["945"]],
    [["944"], "945", ["946"]],
    [["945"], "946", ["947"]],
    [["946"], "947", ["948"]],
    [["947"], "948", ["949"]],
    [["948"], "949", ["950"]],
    [["949"], "950", ["951"]],
    [["950"], "951", ["952"]],
    [["951"], "952", ["953"]],
    [["952"], "953", []]
  ],
  "의정부경전철": [
    [[], "U110", ["U111"]],
    [["U110"], "U111", ["U112"]],
    [["U111"], "U112", ["U113"]],
    [["U112"], "U113", ["U114"]],
    [["U113"], "U114", ["U115"]],
    [["U114"], "U115", ["U117"]],
    [["U115"], "U117", ["U118"]],
    [["U117"], "U118", ["U119"]],
    [["U118"], "U119", ["U120"]],
    [["U119"], "U120", ["U121"]],
    [["U120"], "U121", ["U122"]],
    [["U121"], "U122", ["U123"]],
    [["U122"], "U123", ["U124"]],
    [["U123"], "U124", ["U125"]],
    [["U124"], "U125", []]
  ],
  "인천2호선": [
    [[], "I201", ["I202"]],
    [["I201"], "I202", ["I203"]],
    [["I202"], "I203", ["I204"]],
    [["I203"], "I204", ["I205"]],
    [["I204"], "I205", ["I206"]],
    [["I205"], "I206", ["I207"]],
    [["I206"], "I207", ["I208"]],
    [["I207"], "I208", ["I209"]],
    [["I208"], "I209", ["I210"]],
    [["I209"], "I210", ["I211"]],
    [["I210"], "I211", ["I212"]],
    [["I211"], "I212", ["I213"]],
    [["I212"], "I213", ["I214"]],
    [["I213"], "I214", ["I215"]],
    [["I214"], "I215", ["I216"]],
    [["I215"], "I216", ["I217"]],
    [["I216"], "I217", ["I218"]],
    [["I217"], "I218", ["I219"]],
    [["I218"], "I219", ["I220"]],
    [["I219"], "I220", ["I221"]],
    [["I220"], "I221", ["I222"]],
    [["I221"], "I222", ["I223"]],
    [["I222"], "I223", ["I224"]],
    [["I223"], "I224", ["I225"]],
    [["I224"], "I225", ["I226"]],
    [["I225"], "I226", ["I227"]],
    [["I226"], "I227", []]
  ],
  "인천1호선": [
    [[], "I110", ["I111"]],
    [["I110"], "I111", ["I112"]],
    [["I111"], "I112", ["I113"]],
    [["I112"], "I113", ["I114"]],
    [["I113"], "I114", ["I115"]],
    [["I114"], "I115", ["I116"]],
    [["I115"], "I116", ["I117"]],
    [["I116"], "I117", ["I118"]],
    [["I117"], "I118", ["I119"]],
    [["I118"], "I119", ["I120"]],
    [["I119"], "I120", ["I121"]],
    [["I120"], "I121", ["I122"]],
    [["I121"], "I122", ["I123"]],
    [["I122"], "I123", ["I124"]],
    [["I123"], "I124", ["I125"]],
    [["I124"], "I125", ["I126"]],
    [["I125"], "I126", ["I127"]],
    [["I126"], "I127", ["I128"]],
    [["I127"], "I128", ["I129"]],
    [["I128"], "I129", ["I130"]],
    [["I129"], "I130", ["I131"]],
    [["I130"], "I131", ["I132"]],
    [["I131"], "I132", ["I133"]],
    [["I132"], "I133", ["I134"]],
    [["I133"], "I134", ["I135"]],
    [["I134"], "I135", ["I136"]],
    [["I135"], "I136", ["I137"]],
    [["I136"], "I137", ["I138"]],
    [["I137"], "I138", ["I139"]],
    [["I138"], "I139", []]
  ]
}

src/data/sortedStationCodes.json (diff)
@@ -67,7 +67,7 @@
     [["160"], "161", []],
     [["141"], "P142", ["P143"]],
     [["P142"], "P143", ["P144"]],
-    [["P143"], "P144", ["P144-1", "P145"]],
+    [["P143"], "P144", ["P145", "P144-1"]],
     [["P144"], "P144-1", []],
     [["P144"], "P145", ["P146"]],
     [["P145"], "P146", ["P147"]],
@@ -81,7 +81,7 @@
     [["P153"], "P154", ["P155"]],
     [["P154"], "P155", ["P156"]],
     [["P155"], "P156", ["P157"]],
-    [["P156"], "P157", ["P157-1", "P158"]],
+    [["P156"], "P157", ["P158", "P157-1"]],
     [["P157"], "P157-1", []],
     [["P157"], "P158", ["P159"]],
     [["P158"], "P159", ["P160"]],
@@ -590,7 +590,7 @@
     [["A09"], "A10", ["A11"]],
     [["A10"], "A11", []]
   ],
-  "김포도시철도": [
+  "김포골드라인": [
     [[], "690", ["691"]],
     [["690"], "691", ["692"]],
     [["691"], "692", ["693"]],
